
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.kubestellar.io/main/en/Coding%20Milestones/PoC2023q1/outline/">
      
      
        <link rel="prev" href="../../../Contribution%20guidelines/operations/document-management/">
      
      
        <link rel="next" href="../coding-milestone-invite-q1/">
      
      <link rel="icon" href="../../../../favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.0">
    
    
      
        <title>Details - KubeStellar</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SapceMono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"SapceMono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/kubestellar.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-SR5TD1CXY7"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-SR5TD1CXY7",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-SR5TD1CXY7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="QZFIkG95fMxODWgQDK2OUn73HUIu9fZmuTer-ZA4UwI" />
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#status-of-this-memo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the stable release.
  <a href="../latest/../../../..">
    <strong>Click here to go to the stable release</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="KubeStellar" class="md-header__button md-logo" aria-label="KubeStellar" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KubeStellar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Details
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kcp-dev/edge-mc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../Getting-Started/quickstart/" class="md-tabs__link">
      QuickStart
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Contribution%20guidelines/CONTRIBUTING/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Coding Milestones
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../Community/_index/" class="md-tabs__link">
      Community
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Community/partners/argocd/" class="md-tabs__link">
        Partners
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Getting-Started/quickstart/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank" class="md-tabs__link">
      Blog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="KubeStellar" class="md-nav__button md-logo" aria-label="KubeStellar" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    KubeStellar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kcp-dev/edge-mc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Getting-Started/quickstart/" class="md-nav__link">
        QuickStart
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/CONTRIBUTING/" class="md-nav__link">
        Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/coc/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/governance/" class="md-nav__link">
        Governance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/onboarding/" class="md-nav__link">
        Onboarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/security/security/" class="md-nav__link">
        Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/security/security_contacts/" class="md-nav__link">
        Contacts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/operations/code-management/" class="md-nav__link">
        Code Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/operations/release-management/" class="md-nav__link">
        Release Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contribution%20guidelines/operations/document-management/" class="md-nav__link">
        Document Management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Coding Milestones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Coding Milestones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          PoC2023q1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          PoC2023q1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Details
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-of-this-memo" class="md-nav__link">
    Status of this memo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-roadmap" class="md-nav__link">
    Development Roadmap
  </a>
  
    <nav class="md-nav" aria-label="Development Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summarization" class="md-nav__link">
    Summarization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-andor-summarization-of-state-from-associated-objects" class="md-nav__link">
    Return and/or summarization of state from associated objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-handling-of-workload-conflicts" class="md-nav__link">
    Good handling of workload conflicts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denaturingrenaturing" class="md-nav__link">
    Denaturing/renaturing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-responsibilities" class="md-nav__link">
    Roles and Responsibilities
  </a>
  
    <nav class="md-nav" aria-label="Roles and Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developersdeployersadminsusers-of-the-infrastructure-management-layer" class="md-nav__link">
    Developers/deployers/admins/users of the infrastructure management layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developers-of-the-workload-management-layer" class="md-nav__link">
    Developers of the workload management layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployersadmins-of-the-workload-management-layer" class="md-nav__link">
    Deployers/admins of the workload management layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-of-the-workload-management-layer" class="md-nav__link">
    Users of the workload management layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-overview" class="md-nav__link">
    Design overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory-management-workspaces" class="md-nav__link">
    Inventory Management workspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-service-provider-workspace" class="md-nav__link">
    Edge Service Provider workspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workload-management-workspaces" class="md-nav__link">
    Workload Management workspaces
  </a>
  
    <nav class="md-nav" aria-label="Workload Management workspaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-objects" class="md-nav__link">
    Data objects
  </a>
  
    <nav class="md-nav" aria-label="Data objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#needs-to-be-denatured-in-center-natured-in-edge" class="md-nav__link">
    Needs to be denatured in center, natured in edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#needs-to-be-natured-in-center-and-edge" class="md-nav__link">
    Needs to be natured in center and edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#needs-to-be-natured-in-center-not-destined-for-edge" class="md-nav__link">
    Needs to be natured in center, not destined for edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-features-not-supported" class="md-nav__link">
    For features not supported
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-destined-for-edge" class="md-nav__link">
    Not destined for edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#already-denatured-in-center-want-natured-in-edge" class="md-nav__link">
    Already denatured in center, want natured in edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-infrastructure-objects" class="md-nav__link">
    System infrastructure objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-resources-and-namespaces" class="md-nav__link">
    Built-in resources and namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-objects" class="md-nav__link">
    Control objects
  </a>
  
    <nav class="md-nav" aria-label="Control objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edgeplacement-objects" class="md-nav__link">
    EdgePlacement objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mailbox-workspaces" class="md-nav__link">
    Mailbox workspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-cluster" class="md-nav__link">
    Edge cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mailbox-controller" class="md-nav__link">
    Mailbox Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubestellar-scheduler" class="md-nav__link">
    KubeStellar Scheduler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placement-translator" class="md-nav__link">
    Placement Translator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncers" class="md-nav__link">
    Syncers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-summarizer" class="md-nav__link">
    Status Summarizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-scenario" class="md-nav__link">
    Usage Scenario
  </a>
  
    <nav class="md-nav" aria-label="Usage Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory-usage" class="md-nav__link">
    Inventory Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload-usage" class="md-nav__link">
    Workload usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coding-milestone-invite-q1/" class="md-nav__link">
        Inivitation to Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kubestellar-syncer/" class="md-nav__link">
        KubeStellar-Syncer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../example1/" class="md-nav__link">
        Extended Example
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1_5" id="__nav_4_1_5_label" tabindex="0">
          KubeStellar Processes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          KubeStellar Processes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kubestellar-scheduler/" class="md-nav__link">
        KubeStellar Scheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mailbox-controller/" class="md-nav__link">
        KubeStellar Mailbox Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../placement-translator/" class="md-nav__link">
        KubeStellar Placement Translator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap-uses/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_7" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1_7" id="__nav_4_1_7_label" tabindex="0">
          Environments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_7">
          <span class="md-nav__icon md-icon"></span>
          Environments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../environments/_index/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../environments/cloud-env/" class="md-nav__link">
        Cloud Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../environments/dev-env/" class="md-nav__link">
        Developer Environment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1_8" id="__nav_4_1_8_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          PoC2023q3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          PoC2023q3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PoC2023q3/outline/" class="md-nav__link">
        Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/_index/" class="md-nav__link">
        Community
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Partners
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Partners
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/argocd/" class="md-nav__link">
        ArgoCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/turbonomic/" class="md-nav__link">
        Turbonomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/mvi/" class="md-nav__link">
        MVI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/fluxcd/" class="md-nav__link">
        FluxCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/openziti/" class="md-nav__link">
        OpenZiti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/kyverno/" class="md-nav__link">
        Kyverno
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Getting-Started/quickstart/" class="md-nav__link">
        QuickStart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../example1/" class="md-nav__link">
        Extended Example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Getting-Started/user-guide/" class="md-nav__link">
        User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Getting-Started/infomercial/" class="md-nav__link">
        KubeStellar - The Infomercial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-of-this-memo" class="md-nav__link">
    Status of this memo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-roadmap" class="md-nav__link">
    Development Roadmap
  </a>
  
    <nav class="md-nav" aria-label="Development Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summarization" class="md-nav__link">
    Summarization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-andor-summarization-of-state-from-associated-objects" class="md-nav__link">
    Return and/or summarization of state from associated objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-handling-of-workload-conflicts" class="md-nav__link">
    Good handling of workload conflicts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denaturingrenaturing" class="md-nav__link">
    Denaturing/renaturing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-responsibilities" class="md-nav__link">
    Roles and Responsibilities
  </a>
  
    <nav class="md-nav" aria-label="Roles and Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developersdeployersadminsusers-of-the-infrastructure-management-layer" class="md-nav__link">
    Developers/deployers/admins/users of the infrastructure management layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developers-of-the-workload-management-layer" class="md-nav__link">
    Developers of the workload management layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployersadmins-of-the-workload-management-layer" class="md-nav__link">
    Deployers/admins of the workload management layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-of-the-workload-management-layer" class="md-nav__link">
    Users of the workload management layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-overview" class="md-nav__link">
    Design overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory-management-workspaces" class="md-nav__link">
    Inventory Management workspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-service-provider-workspace" class="md-nav__link">
    Edge Service Provider workspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workload-management-workspaces" class="md-nav__link">
    Workload Management workspaces
  </a>
  
    <nav class="md-nav" aria-label="Workload Management workspaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-objects" class="md-nav__link">
    Data objects
  </a>
  
    <nav class="md-nav" aria-label="Data objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#needs-to-be-denatured-in-center-natured-in-edge" class="md-nav__link">
    Needs to be denatured in center, natured in edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#needs-to-be-natured-in-center-and-edge" class="md-nav__link">
    Needs to be natured in center and edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#needs-to-be-natured-in-center-not-destined-for-edge" class="md-nav__link">
    Needs to be natured in center, not destined for edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-features-not-supported" class="md-nav__link">
    For features not supported
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-destined-for-edge" class="md-nav__link">
    Not destined for edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#already-denatured-in-center-want-natured-in-edge" class="md-nav__link">
    Already denatured in center, want natured in edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-infrastructure-objects" class="md-nav__link">
    System infrastructure objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-resources-and-namespaces" class="md-nav__link">
    Built-in resources and namespaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-objects" class="md-nav__link">
    Control objects
  </a>
  
    <nav class="md-nav" aria-label="Control objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edgeplacement-objects" class="md-nav__link">
    EdgePlacement objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mailbox-workspaces" class="md-nav__link">
    Mailbox workspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-cluster" class="md-nav__link">
    Edge cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mailbox-controller" class="md-nav__link">
    Mailbox Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubestellar-scheduler" class="md-nav__link">
    KubeStellar Scheduler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placement-translator" class="md-nav__link">
    Placement Translator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncers" class="md-nav__link">
    Syncers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-summarizer" class="md-nav__link">
    Status Summarizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-scenario" class="md-nav__link">
    Usage Scenario
  </a>
  
    <nav class="md-nav" aria-label="Usage Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory-usage" class="md-nav__link">
    Inventory Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload-usage" class="md-nav__link">
    Workload usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/kcp-dev/edge-mc/edit/main/docs/content/Coding Milestones/PoC2023q1/outline.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/kcp-dev/edge-mc/raw/main/docs/content/Coding Milestones/PoC2023q1/outline.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


  <h1>Details</h1>

<p>Want to get involved? Check out our <a href="https://github.com/kcp-dev/edge-mc/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">good-first-issue list</a>.</p>
<p><img alt="poc2023q1 architecture" src="../Edge-PoC-2023q1.svg" /></p>
<h2 id="status-of-this-memo">Status of this memo<a class="headerlink" href="#status-of-this-memo" title="Permanent link">#</a></h2>
<p>This summarizes the current state of design work that is still in
progress.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p>This is a quick demo of a fragment of what we think is needed for edge
multi-cluster.  It is intended to demonstrate the following points.</p>
<ul>
<li>Separation of infrastructure and workload management.</li>
<li>The focus here is on workload management, and that strictly reads
  an inventory of infrastructure.</li>
<li>What passes from inventory to workload management is kcp TMC
  Location and SyncTarget objects.</li>
<li>Use of a kcp workspace as the container for the central spec of a workload.</li>
<li>Propagation of desired state from center to edge, as directed by
  EdgePlacement objects and the Location and SyncTarget objects they reference.</li>
<li>Interfaces designed for a large number of edge clusters.</li>
<li>Interfaces designed with the intention that edge clusters operate
  independently of each other and the center (e.g., can tolerate only
  occasional connectivity) and thus any "service providers" (in the
  technical sense from kcp) in the center or elsewhere.</li>
<li>Rule-based customization of desired state.</li>
<li>Propagation of reported state from edge to center.</li>
<li>Summarization of reported state in the center.</li>
<li>Return and/or summarization of state from associated objects (e.g.,
  ReplicaSet or Pod objects associated with a given Deployment
  object).</li>
<li>The edge opens connections to the center, not vice-versa.</li>
<li>An edge computing platform "product" that can be deployed (as
  opposed to a service that is used).</li>
</ul>
<p>Some important things that are not attempted in this PoC include the following.</p>
<ul>
<li>An implementation that supports a large number of edge clusters or
  any other thing that requires sharding for scale. In this PoC we
  will use a single kcp server to hold all the workspaces, and will
  not shard any controller.</li>
<li>More than one SyncTarget per Location.</li>
<li>A hierarchy with more than two levels.</li>
<li>User control over ordering of propagation from center to edge,
  either among destinations or kinds of objects.</li>
<li>More than baseline security (baseline being, e.g., HTTPS, Secret
  objects, non-rotating bearer token based service authentication).</li>
<li>A good design for bootstrapping the workload management in the edge
  clusters.</li>
<li>Very strong isolation between tenants in the edge computing
  platform.</li>
</ul>
<h2 id="development-roadmap">Development Roadmap<a class="headerlink" href="#development-roadmap" title="Permanent link">#</a></h2>
<p>Some features will get implemented later than others, so that we can
start being able to run interesting end-to-end scenarios relatively
soon.  Following is a list of features that will not be implemented at
first.</p>
<p>Of the following features, customization will be needed before the
others.</p>
<h3 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">#</a></h3>
<p>We can have a complete system that ignores customization, as long as
it is only used for workloads that need no customization.</p>
<h3 id="summarization">Summarization<a class="headerlink" href="#summarization" title="Permanent link">#</a></h3>
<p>We can omit summarization at first.</p>
<h3 id="return-andor-summarization-of-state-from-associated-objects">Return and/or summarization of state from associated objects<a class="headerlink" href="#return-andor-summarization-of-state-from-associated-objects" title="Permanent link">#</a></h3>
<p>This will involve both defining a scalable interface for declaring
what should be returned as well as implementing it.  This will
certainly affect the syncer between mailbox workspace and edge
cluster, and the summarization part will affect the status summarizer.</p>
<h3 id="good-handling-of-workload-conflicts">Good handling of workload conflicts<a class="headerlink" href="#good-handling-of-workload-conflicts" title="Permanent link">#</a></h3>
<p>We could start by handling workload conflicts in a very simple way:
treating each as an error.  Later development can handle them better,
as outlined <a href="#edgeplacement-objects">later</a>.</p>
<h3 id="denaturingrenaturing">Denaturing/renaturing<a class="headerlink" href="#denaturingrenaturing" title="Permanent link">#</a></h3>
<p>We could start by not doing this.  For some resources, the effect of
leaving these resources natured in the center is only to add
authorizations in the center that are not needed and are undesired in
a well-secured environment but tolerable in early demonstrations ---
provided that there is not a conflict with an object of the same name
that is positively desired in the center.  In particular, these are:
<code>ClusterRole</code>, <code>ClusterRoleBinding</code>, <code>Role</code>, <code>RoleBinding</code>, and,
depending on the Kubernetes release and usage style, <code>ServiceAccount</code>.
The extra consideration for <code>ServiceAccount</code> is when an associated
<code>Secret</code> is a natural consequence.  However, that is not a practical
problem because such <code>Secret</code> objects are recognized as system
infrastructure (see <a href="#system-infrastructure-objects">below</a>).  Another
consideration for <code>ServiceAccount</code> objects, as for <code>Secret</code> and
<code>ConfigMap</code> objects, is that some are in some sense "reverse-natured":
some are created by some other thing as part of the nature of that
other thing (object or external system).  Another way of looking at
these particular objects is that they are system infrastructure.</p>
<p>For some kinds of object, lack of denaturing/renaturing means that
edge-mc will simply not be able to support workloads that contain such
objects.  These are: <code>MutatingWebhookConfiguration</code>,
<code>ValidatingWebhookConfiguration</code>, <code>LimitRange</code>, <code>ResourceQuota</code>.</p>
<p>For some resources, the need to denature is only a matter of
anticipation.  <code>FlowSchema</code> and <code>PriorityLevelConfiguration</code> currently
are not interpreted by kcp servers and so are effectively already
denatured there.  Hopefully they will be given interpretations in the
future, and then those resources will join the previous category.</p>
<h2 id="roles-and-responsibilities">Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permanent link">#</a></h2>
<h3 id="developersdeployersadminsusers-of-the-infrastructure-management-layer">Developers/deployers/admins/users of the infrastructure management layer<a class="headerlink" href="#developersdeployersadminsusers-of-the-infrastructure-management-layer" title="Permanent link">#</a></h3>
<h3 id="developers-of-the-workload-management-layer">Developers of the workload management layer<a class="headerlink" href="#developers-of-the-workload-management-layer" title="Permanent link">#</a></h3>
<h3 id="deployersadmins-of-the-workload-management-layer">Deployers/admins of the workload management layer<a class="headerlink" href="#deployersadmins-of-the-workload-management-layer" title="Permanent link">#</a></h3>
<h3 id="users-of-the-workload-management-layer">Users of the workload management layer<a class="headerlink" href="#users-of-the-workload-management-layer" title="Permanent link">#</a></h3>
<h2 id="design-overview">Design overview<a class="headerlink" href="#design-overview" title="Permanent link">#</a></h2>
<p>In very brief: the design approach is to achieve the multicast
semantics of edge placement by two layers of activity.  Between the
two layers sit <em>mailbox workspaces</em>: these exist in the center, and
there is one for each edge cluster.  One layer of activity runs in the
center and relates the edge placement problems to mailbox workspace
contents.  The other layer is <em>syncers</em>, one in each edge cluster,
that relate the corresponding mailbox contents with their local
clusters.</p>
<p>As in TMC, in this design we have <em>downsync</em> and <em>upsync</em> --- but they
are a little more complicated here.  Downsync involves propagation of
desired state from workload management workspace through mailbox
workspaces to edge and return/summarization of reported state.  Upsync
involves return/summarization of desired and reported state of objects
born on the edge clusters.  On the inward path, the reported or full
state goes from edge to the mailbox workspace and then is summarized
to the workload management workspace.  State propagation is maintained
in an eventually consistent way, it is not just one-and-done.</p>
<h2 id="inventory-management-workspaces">Inventory Management workspaces<a class="headerlink" href="#inventory-management-workspaces" title="Permanent link">#</a></h2>
<p>In this design the primary interface between infrastructure management
and workload management is API objects in <em>inventory management</em>
workspaces.  We abuse the <code>Location</code> and <code>SyncTarget</code> object types
from <a href="https://github.com/kcp-dev/kcp/tree/v0.11.0/pkg/apis">kcp TMC</a> for
this purpose.  The people doing infrastructure management are
responsible for creating the inventory management workspaces and
populating them with <code>Location</code> and <code>SyncTarget</code> objects, one
<code>Location</code> and one <code>SyncTarget</code> per edge cluster.  These inventory
management workspaces need to use APIBindings to APIExports defining
<code>Location</code> and <code>SyncTarget</code> so that the workload management layer can
use one APIExport view for each API group to read those objects.</p>
<p>To complete the plumbing of the syncers, each inventory workspace that
contains a SyncTarget needs to also contain the following associated
objects.  FYI, these are the things that <code>kubectl kcp workload sync</code>
directly creates besides the SyncTarget.  Ensuring their presence is
part of the problem of bootstrapping the workload management layer and
is not among the things that this PoC takes a position on.</p>
<ol>
<li>A ServiceAccount that the syncer will authenticate as.</li>
<li>A ClusterRole manipulating that SyncTarget and the
   APIResourceImports (what are these?).</li>
<li>A ClusterRoleBinding that links that ServiceAccount with that
   ClusterRole.</li>
</ol>
<h2 id="edge-service-provider-workspace">Edge Service Provider workspace<a class="headerlink" href="#edge-service-provider-workspace" title="Permanent link">#</a></h2>
<p>The edge multi-cluster service is provided by one workspace that
includes the following things.</p>
<ul>
<li>An APIExport of the edge API group.</li>
<li>The edge controllers: scheduler, placement translator, mailbox
  controller, and status summarizer.</li>
</ul>
<h2 id="workload-management-workspaces">Workload Management workspaces<a class="headerlink" href="#workload-management-workspaces" title="Permanent link">#</a></h2>
<p>The users of edge multi-cluster primarily maintain these.  Each one of
these has both control (API objects that direct the behavior of the
edge computing platform) and data (API objects that hold workload
desired and reported state).</p>
<h3 id="data-objects">Data objects<a class="headerlink" href="#data-objects" title="Permanent link">#</a></h3>
<p>The workload desired state is represented by kube-style API objects,
in the way that is usual in the Kubernetes milieu.  For edge computing
we need to support both cluster-scoped (AKA non-namespaced) kinds as
well as namespaced kinds of objects.</p>
<p>The use of a workspace as a mere container presents a challenge,
because some kinds of kubernetes API objects at not merely data but
also modify the behavior of the apiserver holding them.  To resolve
this dilemma, the edge users of such a workspace will use a special
view of the workspace that holds only data objects.  The ones that
modify apiserver behavior will be translated by the view into
"denatured" versions of those objects in the actual workspace so that
they have no effect on it.  And for these objects, the transport from
center-to-edge will do the inverse: translate the denatured versions
into the regular ("natured"?) versions for appearance in the edge
cluster.  Furthermore, for some kinds of objects that modify apiserver
behavior we want them "natured" at both center and edge.  There are
thus a few categories of kinds of objects.  Following is a listing,
with with the particular kinds that appear in kcp or plain kubernetes.</p>
<h4 id="needs-to-be-denatured-in-center-natured-in-edge">Needs to be denatured in center, natured in edge<a class="headerlink" href="#needs-to-be-denatured-in-center-natured-in-edge" title="Permanent link">#</a></h4>
<p>For these kinds of objects: clients of the real workload management
workspace can manipulate some such objects that will modify the
behavior of the workspace, while clients of the edge computing view
will manipulate distinct objects that have no effect on the behavior
of the workspace.  These are kinds of objects to which kcp normally
associates some behavior.  To be fully precise, the concern here is
with behavior that is externally visible (including externally visible
behavior of the server itself); we do not care to dissociate
server-internal behavior such as storing encrypted at rest.  The edge
computing platform will have to implement that view which dissociates
the normal kcp behavior.</p>
<table>
<thead>
<tr>
<th>APIVERSION</th>
<th>KIND</th>
<th>NAMESPACED</th>
</tr>
</thead>
<tbody>
<tr>
<td>admissionregistration.k8s.io/v1</td>
<td>MutatingWebhookConfiguration</td>
<td>false</td>
</tr>
<tr>
<td>admissionregistration.k8s.io/v1</td>
<td>ValidatingWebhookConfiguration</td>
<td>false</td>
</tr>
<tr>
<td>flowcontrol.apiserver.k8s.io/v1beta2</td>
<td>FlowSchema</td>
<td>false</td>
</tr>
<tr>
<td>flowcontrol.apiserver.k8s.io/v1beta2</td>
<td>PriorityLevelConfiguration</td>
<td>false</td>
</tr>
<tr>
<td>rbac.authorization.k8s.io/v1</td>
<td>ClusterRole</td>
<td>false</td>
</tr>
<tr>
<td>rbac.authorization.k8s.io/v1</td>
<td>ClusterRoleBinding</td>
<td>false</td>
</tr>
<tr>
<td>rbac.authorization.k8s.io/v1</td>
<td>Role</td>
<td>true</td>
</tr>
<tr>
<td>rbac.authorization.k8s.io/v1</td>
<td>RoleBinding</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>LimitRange</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>ResourceQuota</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>ServiceAccount</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4 id="needs-to-be-natured-in-center-and-edge">Needs to be natured in center and edge<a class="headerlink" href="#needs-to-be-natured-in-center-and-edge" title="Permanent link">#</a></h4>
<p>These should have their usual effect in both center and edge; they
need no distinct treatment.</p>
<p>Note, however, that they <em>do</em> have some sequencing implications.  They
have to be created before any dependent objects, deleted after all
dependent objects.</p>
<table>
<thead>
<tr>
<th>APIVERSION</th>
<th>KIND</th>
<th>NAMESPACED</th>
</tr>
</thead>
<tbody>
<tr>
<td>apiextensions.k8s.io/v1</td>
<td>CustomResourceDefinition</td>
<td>false</td>
</tr>
<tr>
<td>v1</td>
<td>Namespace</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4 id="needs-to-be-natured-in-center-not-destined-for-edge">Needs to be natured in center, not destined for edge<a class="headerlink" href="#needs-to-be-natured-in-center-not-destined-for-edge" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>APIVERSION</th>
<th>KIND</th>
<th>NAMESPACED</th>
</tr>
</thead>
<tbody>
<tr>
<td>apis.kcp.io/v1alpha1</td>
<td>APIBinding</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>A workload management workspace needs an APIBinding to the APIExport
of the API group <code>edge.kcp.io</code> from the edge service provider
workspace, in order to be able to contain EdgePlacement and related
objects.  These objects and that APIBinding are not destined for the
edge clusters.</p>
<p>The edge clusters are not presumed to be kcp workspaces, so
APIBindings do not propagate to the edge clusters.  However, it is
possible that APIBindings for workload APIs may exist in a workload
management workspace and be selected for downsync to mailbox
workspaces while the edge clusters have the same resources defined by
CRDs (as mentioned later in the discussion of built-in resources and
namespaces).</p>
<h4 id="for-features-not-supported">For features not supported<a class="headerlink" href="#for-features-not-supported" title="Permanent link">#</a></h4>
<p>These are part of k8s or kcp APIs that are not supported by the edge
computing platform.</p>
<table>
<thead>
<tr>
<th>APIVERSION</th>
<th>KIND</th>
<th>NAMESPACED</th>
</tr>
</thead>
<tbody>
<tr>
<td>apiregistration.k8s.io/v1</td>
<td>APIService</td>
<td>false</td>
</tr>
<tr>
<td>apiresource.kcp.io/v1alpha1</td>
<td>APIResourceImport</td>
<td>false</td>
</tr>
<tr>
<td>apiresource.kcp.io/v1alpha1</td>
<td>NegotiatedAPIResource</td>
<td>false</td>
</tr>
<tr>
<td>apis.kcp.io/v1alpha1</td>
<td>APIConversion</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>The APIService objects are of two sorts: (a) those that are built-in
and describe object types built into the apiserver and (b) those that
are added by admins to add API groups served by custom external
servers.  Sort (b) is not supported because this PoC does not support
custom external servers in the edge clusters.  Sort (a) is not
programmable in this PoC, but it might be inspectable.</p>
<h4 id="not-destined-for-edge">Not destined for edge<a class="headerlink" href="#not-destined-for-edge" title="Permanent link">#</a></h4>
<p>These kinds of objects are concerned with either (a) TMC control or
(b) workload data that should only exist in the edge clusters.  These
will not be available in the view used by edge clients to maintain
their workload desired and reported state.</p>
<table>
<thead>
<tr>
<th>APIVERSION</th>
<th>KIND</th>
<th>NAMESPACED</th>
</tr>
</thead>
<tbody>
<tr>
<td>apis.kcp.io/v1alpha1</td>
<td>APIExport</td>
<td>false</td>
</tr>
<tr>
<td>apis.kcp.io/v1alpha1</td>
<td>APIExportEndpointSlice</td>
<td>false</td>
</tr>
<tr>
<td>apis.kcp.io/v1alpha1</td>
<td>APIResourceSchema</td>
<td>false</td>
</tr>
<tr>
<td>apps/v1</td>
<td>ControllerRevision</td>
<td>true</td>
</tr>
<tr>
<td>authentication.k8s.io/v1</td>
<td>TokenReview</td>
<td>false</td>
</tr>
<tr>
<td>authorization.k8s.io/v1</td>
<td>LocalSubjectAccessReview</td>
<td>true</td>
</tr>
<tr>
<td>authorization.k8s.io/v1</td>
<td>SelfSubjectAccessReview</td>
<td>false</td>
</tr>
<tr>
<td>authorization.k8s.io/v1</td>
<td>SelfSubjectRulesReview</td>
<td>false</td>
</tr>
<tr>
<td>authorization.k8s.io/v1</td>
<td>SubjectAccessReview</td>
<td>false</td>
</tr>
<tr>
<td>certificates.k8s.io/v1</td>
<td>CertificateSigningRequest</td>
<td>false</td>
</tr>
<tr>
<td>coordination.k8s.io/v1</td>
<td>Lease</td>
<td>true</td>
</tr>
<tr>
<td>core.kcp.io/v1alpha1</td>
<td>LogicalCluster</td>
<td>false</td>
</tr>
<tr>
<td>core.kcp.io/v1alpha1</td>
<td>Shard</td>
<td>false</td>
</tr>
<tr>
<td>events.k8s.io/v1</td>
<td>Event</td>
<td>true</td>
</tr>
<tr>
<td>scheduling.kcp.io/v1alpha1</td>
<td>Location</td>
<td>false</td>
</tr>
<tr>
<td>scheduling.kcp.io/v1alpha1</td>
<td>Placement</td>
<td>false</td>
</tr>
<tr>
<td>tenancy.kcp.io/v1alpha1</td>
<td>ClusterWorkspace</td>
<td>false</td>
</tr>
<tr>
<td>tenancy.kcp.io/v1alpha1</td>
<td>Workspace</td>
<td>false</td>
</tr>
<tr>
<td>tenancy.kcp.io/v1alpha1</td>
<td>WorkspaceType</td>
<td>false</td>
</tr>
<tr>
<td>topology.kcp.io/v1alpha1</td>
<td>Partition</td>
<td>false</td>
</tr>
<tr>
<td>topology.kcp.io/v1alpha1</td>
<td>PartitionSet</td>
<td>false</td>
</tr>
<tr>
<td>v1</td>
<td>Binding</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>ComponentStatus</td>
<td>false</td>
</tr>
<tr>
<td>v1</td>
<td>Event</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>Node</td>
<td>false</td>
</tr>
<tr>
<td>workload.kcp.io/v1alpha1</td>
<td>SyncTarget</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4 id="already-denatured-in-center-want-natured-in-edge">Already denatured in center, want natured in edge<a class="headerlink" href="#already-denatured-in-center-want-natured-in-edge" title="Permanent link">#</a></h4>
<p>These are kinds of objects that kcp already gives no interpretation
to, and that is what edge-mc needs from the center workspaces.</p>
<p>This is the default category of kind of object --- any kind of data
object not specifically listed in another category is implicitly in
this category.  Following are the kinds from k8s and kcp that fall in
this category.</p>
<table>
<thead>
<tr>
<th>APIVERSION</th>
<th>KIND</th>
<th>NAMESPACED</th>
</tr>
</thead>
<tbody>
<tr>
<td>apps/v1</td>
<td>DaemonSet</td>
<td>true</td>
</tr>
<tr>
<td>apps/v1</td>
<td>Deployment</td>
<td>true</td>
</tr>
<tr>
<td>apps/v1</td>
<td>ReplicaSet</td>
<td>true</td>
</tr>
<tr>
<td>apps/v1</td>
<td>StatefulSet</td>
<td>true</td>
</tr>
<tr>
<td>autoscaling/v2</td>
<td>HorizontalPodAutoscaler</td>
<td>true</td>
</tr>
<tr>
<td>batch/v1</td>
<td>CronJob</td>
<td>true</td>
</tr>
<tr>
<td>batch/v1</td>
<td>Job</td>
<td>true</td>
</tr>
<tr>
<td>networking.k8s.io/v1</td>
<td>Ingress</td>
<td>true</td>
</tr>
<tr>
<td>networking.k8s.io/v1</td>
<td>IngressClass</td>
<td>false</td>
</tr>
<tr>
<td>networking.k8s.io/v1</td>
<td>NetworkPolicy</td>
<td>true</td>
</tr>
<tr>
<td>node.k8s.io/v1</td>
<td>RuntimeClass</td>
<td>false</td>
</tr>
<tr>
<td>policy/v1</td>
<td>PodDisruptionBudget</td>
<td>true</td>
</tr>
<tr>
<td>scheduling.k8s.io/v1</td>
<td>PriorityClass</td>
<td>false</td>
</tr>
<tr>
<td>storage.k8s.io/v1</td>
<td>CSIDriver</td>
<td>false</td>
</tr>
<tr>
<td>storage.k8s.io/v1</td>
<td>CSINode</td>
<td>false</td>
</tr>
<tr>
<td>storage.k8s.io/v1</td>
<td>CSIStorageCapacity</td>
<td>true</td>
</tr>
<tr>
<td>storage.k8s.io/v1</td>
<td>StorageClass</td>
<td>false</td>
</tr>
<tr>
<td>storage.k8s.io/v1</td>
<td>VolumeAttachment</td>
<td>false</td>
</tr>
<tr>
<td>v1</td>
<td>ConfigMap</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>Endpoints</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>PersistentVolume</td>
<td>false</td>
</tr>
<tr>
<td>v1</td>
<td>PersistentVolumeClaim</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>Pod</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>PodTemplate</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>ReplicationController</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>Secret</td>
<td>true</td>
</tr>
<tr>
<td>v1</td>
<td>Service</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>Note that some <code>ConfigMap</code> and <code>Secret</code> objects are treated
differently, as explained in the next section.</p>
<h4 id="system-infrastructure-objects">System infrastructure objects<a class="headerlink" href="#system-infrastructure-objects" title="Permanent link">#</a></h4>
<p>Even in a kcp workspace, some certain objects --- called here "system
infrastructure objects" --- are created as a consequence of certain
other objects or things.  The system infrastructure objects are
tolerated in the center and do not propagate toward the edge.  Here is
an initial list of system infrastructure objects:</p>
<ul>
<li><code>Secret</code> objects whose <em>type</em> is
  <code>kubernetes.io/service-account-token</code> (these are automatically
  created to support a <code>ServiceAccount</code> in some circumstances) or
  <code>bootstrap.kubernetes.io/token</code>;</li>
<li><code>ConfigMap</code> objects named <code>kube-root-ca.crt</code>;</li>
<li><code>ServiceAcount</code> objects named <code>default</code> (these are automatically
  created as a consequence of a namespace being created).</li>
</ul>
<h3 id="built-in-resources-and-namespaces">Built-in resources and namespaces<a class="headerlink" href="#built-in-resources-and-namespaces" title="Permanent link">#</a></h3>
<p>An edge cluster has some built-in resources (i.e, kinds of objects)
and namespaces.  A resource may be built-in by any of several ways: it
can be built-in to the apiserver, it can be defined by a CRD, its API
group can be delegated by an APIService to a custom external server
(each of the latter two is sometimes called "aggregation").  Note also
that a resource may be defined in edge clusters one way (e.g., by
being built into kube-apiserver) and in the workload management
workspace another way (e.g., by a CustomResourceDefinition).</p>
<p>In this PoC, all edge clusters are considered to have the same
built-in resources and namespaces.</p>
<p>As a matter of scoping the work here, it is also assumed that each API
group built into the edge clusters supports the API versions chosen by
the conflict resolution rules below when they are applied to the
workload sources.</p>
<p>At deployment time the workload management platform is configured with
lists of resources and namespaces built into the edge clusters.</p>
<p>Propagation from center to edge does not attempt to manage the
resource and namespace definitions that are built into the edge
clusters.</p>
<p>The mailbox workspaces will have built-in resources and namespaces
that are a subset of those built into the edge clusters.  The
propagation from workload management workspace to mailbox workspace
does not attempt to manage the resource and namespace definitions that
are built into the mailbox workspaces.</p>
<p>The above wording is deliberately restrained, for the sake of
flexibility regarding resources that are defined one way in the edge
clusters and another way in workload management workspace.  For
example, the following scenario is allowed.</p>
<ul>
<li>Some central team owns an API group and produces some
  CustomResourceDefinition (CRD) objects that populate that API group.</li>
<li>That team derives APIResourceSchemas from those CRDs and a
  corresponding APIExport of their API group.</li>
<li>That team maintains a kcp workspace holding those APIResourceSchemas
  and that APIExport.</li>
<li>Some workload management workspaces have APIBindings to that
  APIExport, and EdgePlacement objects that (1) select those
  APIBinding objects for downsync and (2) select objects of kinds
  defined through those APIBindings for either downsync or upsync.</li>
<li>Those resources are built into the edge clusters by pre-deploying
  the aforementioned CRDs there.</li>
<li>Those resources are <em>not</em> built into the mailbox workspaces.  In
  this case the APIBindings would propagate from workload management
  workspace to mailbox workspaces but not edge clusters.</li>
<li>As a consequence of those propagated APIBindings, the APIExport's
  view includes all of the objects (in workload management workspaces,
  in mailbox workspaces, and in any other workspaces where they
  appear) whose kind is defined through those APIBindings.</li>
</ul>
<h3 id="control-objects">Control objects<a class="headerlink" href="#control-objects" title="Permanent link">#</a></h3>
<p>These are the EdgePlacement objects, their associated
SinglePlacementSlice objects, and the objects that direct
customization and summarization.</p>
<h4 id="edgeplacement-objects">EdgePlacement objects<a class="headerlink" href="#edgeplacement-objects" title="Permanent link">#</a></h4>
<p>One of these is a binding between a "what" predicate and a "where"
predicate.</p>
<p>Overlaps between EdgePlacement objects are explicitly allowed.  Two
EdgePlacement objects may have "where" predicates that both match some
of the same destinations.  Two EdgePlacement objects may have "what"
predicates that match some of the same workload descriptions.  Two
EdgePlacement objects may overlap in both ways.</p>
<p>An EdgePlacement object deliberately <em>only</em> binds "what" and "where",
without any adverbs (such as prescriptions of customization or
summarization).  This means that overlapping EdgePlacement objects can
not conflict in those adverbs.</p>
<p>However, another sort of conflict remains possible.  This is because
the user controls the IDs --- that is, the names --- of the parts of
the workload.  In full, a Kubernetes API object is identified by API
group, API major version, Kind (equivalently, resource name),
namespace if relevant, and name.  For simplicity in this PoC we will
not worry about differences in API major version; each API group in
Kubernetes and/or kcp currently has only one major version.</p>
<p>Two different workload descriptions can have objects with the same ID
(i.e., if they appear in different workspaces).  These objects, when
rendered to the same API version, might have different values.  And
the objects may be available in different API versions in different
source workspaces.  See
<a href="https://github.com/kubernetes/client-go/blob/release-1.24/discovery/discovery_client.go#L89">client-go</a>
for what an API server says about which versions it can serve for a
given API group, and
<a href="https://github.com/kubernetes/apimachinery/blob/release-1.24/pkg/apis/meta/v1/types.go#L1045">meta/v1</a>
for the supporting details on an APIGroup struct.</p>
<p>When multiple workload objects with the same APIGroup, Kind, namespace
(if namespaced), and name are directed to the same edge cluster, they
are merged with conflicts handled by (a) a rule for resolution and (b)
reporting via both error logging and Kubernetes Event creation.  These
conflicts are serious matters: they mean user expectations are not
being met (because they are inconsistent); this is why the placement
translator tries hard to make the user aware.</p>
<p>The first part of merging a set of objects is to read them all at the
same API version.  The placement translator solves the problem of
picking API version at the level of API groups rather than
object-by-object.  The API version for an given API group is chosen as
follows.  First, take the intersection of <a href="https://github.com/kubernetes/apimachinery/blob/release-1.24/pkg/apis/meta/v1/types.go#L1050">the supported
versions</a>
from the various sources.  If this intersection is empty then this is
a conflict.  It is resolved by throwing out the APIGroup with the
lowest version and repeating with the reduced set of APIGroup structs.
Next, take the union of <a href="https://github.com/kubernetes/apimachinery/blob/release-1.24/pkg/apis/meta/v1/types.go#L1054">the preferred
versions</a>.
If this union has a non-empty intersection with the intersection of
the supported versions, take the following steps with this
intersection; otherwise proceed with just the intersection of the
supported versions.  When first (since process startup) presented with
an instance of this problem, the placement translator picks the
highest version from this intersection.  Subsequently for the same API
group, the placement translator sticks with its previous decision as
long as that is still in the intersection.  If the previous choice is
no longer available, the highest version is picked.  This preference
for highest version is based on the expectation that rolling forward
will be more common than rolling back; using the intersection ensures
that both work (as long as the collection of sources has an overlap in
supported versions, which is basic sanity).</p>
<p>A workload prescription object that is in the process of graceful
deletion (i.e., with <code>DeletionTimestamp</code> set to something) is
considered here to already be gone.</p>
<p>Once they have been read at a consistent API version, merging of
multiple objects is done as follows.  Different parts of the object
are handled differently.</p>
<ul>
<li><strong>TypeMeta</strong>.  This can not conflict because it is part of what
  identifies an object.</li>
<li><strong>ObjectMeta</strong>.</li>
<li><strong>Labels and Annotations</strong>.  These are handled on a key-by-key
    basis.  Distinct keys do not conflict.  When multiple objects have
    a label or annotation with the same key, the corresponding value
    in the result is the value from the most recently updated of those
    objects.</li>
<li><strong>OwnerReferences</strong>.  This is handled analogously to labels and
    annotations.  The key is the combination of APIVersion, Kind, and
    Name.</li>
<li><strong>Finalizers</strong>.  This is simply a set of strings.  The result of
    merging is the union of the sets.</li>
<li><strong>ManagedFields</strong>.  This is metadata that is not propagated.</li>
<li><strong>Spec</strong>.  Beyond TypeMeta and ObjectMeta, the remaining object
  fields are specific to the kind of object.  Many have a field named
  "Spec" in the Go language source, "spec" in the JSON representation.
  For objects that have Spec fields, merging has a conflict if those
  field values are not all equal when considered as JSON data, and the
  resolution is to take the value from the most recently updated
  object.</li>
<li><strong>Status</strong>.  Status is handled analogously to Spec.  For both, we
  consider a missing field to be the same as a field with a value of
  <code>nil</code>.  That is expected to be the common case for the Status of
  these workload prescription objects.</li>
<li><strong>Other fields</strong>.  If all the values are maps (objects in
  JavaScript) then they are merged key-by-key, as for labels and
  annotations.  Otherwise they are treated as monoliths, as for Spec
  and Status.</li>
</ul>
<p>For the above, the most recently updated object is determined by
parsing the ResourceVersion as an <code>int64</code> and picking the highest
value.  This is meaningful under the assumption that all the source
workspaces are from the same kcp server --- which will be true for
this PoC but is not a reasonable assumption in general.  Also:
interpreting ResourceVersion breaks a rule for Kubernetes clients ---
but this is dismayingly common.  Beyond this PoC we could hope to do
better by looking at the ManagedFields.  But currently kcp does not
include https://github.com/kubernetes/kubernetes/pull/110058 so the
ManagedFields often do not properly reflect the update times.  Even
so, those timestamps have only 1-second precision --- so conflicts
will remain possible (although, hopefully, unlikely).</p>
<p>There is special handling for Namespace objects.  When a workload
includes namespaced objects, the propagation has to include ensuring
that the corresponding Namespace object exists in the destination.  An
EdgePlacement's "what" predicate MAY fail to match a relevant
Namespace object.  This is taken to mean that this EdgePlacement is
not requesting propagation of the details (Spec, labels, etc.) of that
Namespace object but only expects propagation to somehow ensure that
the namespace exists.  When merging overlapping workloads that have
namespaces in common, only the Namespace objects that come from
matching a "what" predicate need to be merged.</p>
<p>The above also provide an answer to the question of what version is
used when writing to the mailbox workspace and edge cluster.  The
version used for that is the version chosen above.  In the case of no
conflicts, this means that the writes are done using the preferred
version from the API group from the workload management workspace.</p>
<h2 id="mailbox-workspaces">Mailbox workspaces<a class="headerlink" href="#mailbox-workspaces" title="Permanent link">#</a></h2>
<p>The mailbox controller maintains one mailbox workspace for each
SyncTarget.  A mailbox workspace acts as a workload source for the
corresponding syncer, prescribing the workload to go to the
corresponding edge cluster and the <code>SyncerConfig</code> object that guides
the syncer.</p>
<p>A mailbox workspace contains the following items.</p>
<ol>
<li>APIBindings (maintained by the mailbox controller) to APIExports of
   workload object types.</li>
<li>Workload objects, post customization in the case of downsynced
   objects.</li>
<li>A <code>SyncerConfig</code> object.</li>
</ol>
<h2 id="edge-cluster">Edge cluster<a class="headerlink" href="#edge-cluster" title="Permanent link">#</a></h2>
<p>Also called edge pcluster.</p>
<p>One of these contains the following items.  FYI, these are the things
in the YAML output by <code>kubectl kcp workload edge-sync</code>.  The
responsibility for creating and maintaining these objects is part of
the problem of bootstrapping the workload management layer and is not
among the things that this PoC takes a position on.</p>
<ul>
<li>A namespace that holds the syncer and associated objects.</li>
<li>A ServiceAccount that the syncer authenticates as when accessing the
  views of the center and when accessing the edge cluster.</li>
<li>A Secret holding that ServiceAccount's authorization token.</li>
<li>A ClusterRole listing the non-namespaced privileges that the
  syncer will use in the edge cluster.</li>
<li>A ClusterRoleBinding linking the syncer's ServiceAccount and ClusterRole.</li>
<li>A Role listing the namespaced privileges that the syncer will use in
  the edge cluster.</li>
<li>A RoleBinding linking the syncer's ServiceAccount and Role.</li>
<li>A Secret holding the kubeconfig that the syncer will use to access
  the edge cluster.</li>
<li>A Deployment of the syncer.</li>
</ul>
<h2 id="mailbox-controller">Mailbox Controller<a class="headerlink" href="#mailbox-controller" title="Permanent link">#</a></h2>
<p>This controller maintains one mailbox workspace per SyncTarget.  Each
of these mailbox workspaces is used for a distinct syncing problem:
downsynced objects go here from their workload management workspaces,
and upsynced objects go here from the edge cluster.  These workspaces
are all children of the edge service provider workspace.</p>
<h2 id="kubestellar-scheduler">KubeStellar Scheduler<a class="headerlink" href="#kubestellar-scheduler" title="Permanent link">#</a></h2>
<p>This controller monitors the EdgePlacement, Location, and SyncTarget
objects and maintains the results of matching.  For each EdgePlacement
object this controller maintains an associated collection of
SinglePlacementSlice objects holding the matches for that
EdgePlacement.  These SinglePlacementSlice objects appear in the same
workspace as the corresponding EdgePlacement; the remainder of how
they are linked is TBD.</p>
<h2 id="placement-translator">Placement Translator<a class="headerlink" href="#placement-translator" title="Permanent link">#</a></h2>
<p>This controller continually monitors all the EdgePlacement objects,
SinglePlacementSlice objects, and related workload objects, and
maintains the proper projections of those into mailbox workspace
contents.  The customization, if any, is done in this process.  Note
also that everything that has to be denatured in the workload
management workspace also has to be denatured in the mailbox
workspace.</p>
<p>The job of the placement translator can be broken down into the
following five parts.</p>
<ul>
<li>Resolve each EdgePlacement's "what" part to a list of particular
  workspace items (namespaces and non-namespaced objects).</li>
<li>Monitor the SinglePlacementSlice objects that report the scheduler's
  resolutions of the "where" part of the EdgePlacement objects.</li>
<li>Maintain the association between the resolved "where" from the
  scheduler and the resolved what.</li>
<li>Maintain the copies, with customization, of the workload objects
  from source workspace to mailbox workspaces.</li>
<li>Maintain the SyncerConfig object in each mailbox workspace to direct
  the corresponding syncer.</li>
</ul>
<h2 id="syncers">Syncers<a class="headerlink" href="#syncers" title="Permanent link">#</a></h2>
<p>In this PoC there is a 1:1:1 relation between edge cluster, mailbox
workspace, and syncer.  The syncer runs in the edge cluster and does
downsync from and upsync to the mailbox workspace.  The syncer
monitors a SyncerConfig object in the mailbox workspace to know what
to downsync and upsync.</p>
<p>For those familiar with kcp's TMC syncer, note that the edge syncer
differs in the following ways.</p>
<ul>
<li>Create self-sufficient edge clusters.</li>
<li>Re-nature objects that edge-mc forcibly denatures at the center.</li>
<li>Return reported state from associated objects.</li>
<li>Does not access the SyncTarget object.</li>
</ul>
<h2 id="status-summarizer">Status Summarizer<a class="headerlink" href="#status-summarizer" title="Permanent link">#</a></h2>
<p>For each EdgePlacement object and related objects this controller
maintains the directed status summary objects.</p>
<h2 id="usage-scenario">Usage Scenario<a class="headerlink" href="#usage-scenario" title="Permanent link">#</a></h2>
<p>The usage scenario breaks, at the highest level, into two parts:
inventory and workload.</p>
<h3 id="inventory-usage">Inventory Usage<a class="headerlink" href="#inventory-usage" title="Permanent link">#</a></h3>
<p>A user with infrastructure authority creates one or more inventory
management workspaces.  Each such workspace needs to have the
following items, which that user will create if they are not
pre-populated by the workspace type.</p>
<ul>
<li>An APIBinding to the <code>workload.kcp.io</code> APIExport to get
  <code>SyncTarget</code>.</li>
<li>An APIBinding to the <code>scheduling.kcp.io</code> APIExport to get
  <code>Location</code>.</li>
<li>A ServiceAccount (with associated token-bearing Secret) (details
  TBD) that the mailbox controller authenticates as.</li>
<li>A ClusterRole and ClusterRoleBinding that authorize said
  ServiceAccount to do what the mailbox controller needs to do.</li>
</ul>
<p>This user also creates one or more edge clusters.</p>
<p>For each of those edge clusters, this user creates the following.</p>
<ul>
<li>a corresponding SyncTarget, in one of those inventory management
  workspaces;</li>
<li>a Location, in the same workspace, that matches only that
  SyncTarget.</li>
</ul>
<h3 id="workload-usage">Workload usage<a class="headerlink" href="#workload-usage" title="Permanent link">#</a></h3>
<p>A user with workload authority starts by creating one or more workload
management workspaces.  Each needs to have the following, which that
user creates if the workload type did not already provide.</p>
<ul>
<li>An APIBinding to the APIExport of <code>edge.kcp.io</code> from the edge
  service provider workspace.</li>
<li>For each of the Scheduler, the Placement Translator, and the
  Status Summarizer:</li>
<li>A ServiceAccount for that controller to authenticate as;</li>
<li>A ClusterRole granting the privileges needed by that controller;</li>
<li>A ClusterRoleBinding that binds those two.</li>
</ul>
<p>This user also uses the edge-workspace-as-container view of each such
workspace to describe the workload desired state.</p>
<p>This user creates one or more EdgePlacement objects to say which
workload goes where.  These may be accompanied by API objects that
specify rule-based customization, specify how status is to be
summarized.</p>
<p>The edge-mc implementation propagates the desired state from center to
edge and collects the specified information from edge to center.</p>
<p>The edge user monitors status summary objects in their workload
management workspaces.</p>
<p>The status summaries may include limited-length lists of broken
objects.</p>
<p>Full status from the edge is available in the mailbox workspaces.</p>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://github.com/kcp-dev/edge-mc/issues/new?assignees=&labels=kind%2Fbug&projects=&template=bug_report.yaml&title=bug%3A+" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../Contribution%20guidelines/operations/document-management/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Document Management" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Document Management
              </div>
            </div>
          </a>
        
        
          
          <a href="../coding-milestone-invite-q1/" class="md-footer__link md-footer__link--next" aria-label="Next: Inivitation to Contribute" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Inivitation to Contribute
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.action.edit", "content.action.view", "navigation.indexes", "navigation.tabs", "navigation.path", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.ce72ebac.min.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>