
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://docs.kubestellar.io/unreleased-development/en/direct/packaging/" rel="canonical"/>
<link href="../testing/" rel="prev"/>
<link href="../release/" rel="next"/>
<link href="../../../favicons/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.15" name="generator"/>
<title>Packaging - KubeStellar</title>
<link href="../../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=SapceMono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"SapceMono";--md-code-font:"Roboto Mono"}</style>
<link href="../../../stylesheets/kubestellar.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-SR5TD1CXY7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-SR5TD1CXY7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-SR5TD1CXY7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<meta content="QZFIkG95fMxODWgQDK2OUn73HUIu9fZmuTer-ZA4UwI" name="google-site-verification">
<!-- Determine title -->
<!-- The image needs to have an absolute URL -->
<!-- Open graph meta tags -->
<meta content="website" property="og:type">
<meta content="KubeStellar - Packaging" property="og:title">
<meta content="None" property="og:description"/>
<meta content="https://docs.kubestellar.io/unreleased-development/en/direct/packaging/" property="og:url"/>
<meta content="https://docs.kubestellar.io/unreleased-developmentassets/images/illustrations/banner.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1080" property="og:image:width"/>
<meta content="568" property="og:image:height"/>
<!-- google-site-verification meta-tag -->
<meta content="-Rj8YMCn9uu5IwOFdC-WfAzXp4ZOMJtYKxU40ZgcJIU" name="google-site-verification"/>
<!-- Extra stylesheets -->
<!--  <link
    rel="stylesheet"
    href="../../../assets/stylesheets/overrides.css"
  />-->
</meta></meta></meta></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#packaging-and-delivery">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
<aside class="md-banner md-banner--warning">
<div class="md-banner__inner md-grid md-typeset">
              
  You are not viewing the latest regular release.
  <a href="../../../..">
<strong>Click here to go to the latest regular release.</strong>
</a> The <em>unreleased-development</em> release corresponds to the <em>main</em> branch of the repository.

            </div>
<script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
</aside>
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="KubeStellar" class="md-header__button md-logo" data-md-component="logo" href="../../" title="KubeStellar">
<img alt="logo" src="../../../logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            KubeStellar
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Packaging
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="light-blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/kubestellar/kubestellar" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<header class="md-header" data-md-component="header" style="z-index:-10;">
<div class="md-header__inner md-grid" data-md-component="container">
<p class="md_container" style="font-size:larger"> 
	       KubeStellar has multiple documentation versions to match its multiple releases.<br/>
	       Please make sure you are viewing the docs version which matches the release version of the code you are using!
	       </p>
</div>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
          
  
  
    
  
  Welcome

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../readme/">
          
  
  
    
  
  What is KubeStellar?

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../get-started/">
        
  
  
    
  
  Getting Started

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../user-guide-intro/">
          
  
  
    
  
  User Guide

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../contribute/">
          
  
  
    
  
  Contributing

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Community/_index/">
          
  
  
    
  
  Community

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank">
        
  
  
    
  
  Blog

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="KubeStellar" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="KubeStellar">
<img alt="logo" src="../../../logo.png"/>
</a>
    KubeStellar
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/kubestellar/kubestellar" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    Welcome
    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    What is KubeStellar?
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            What is KubeStellar?
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../readme/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/">
<span class="md-ellipsis">
    Architecture
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    Related
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Related
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ui-intro/">
<span class="md-ellipsis">
    KubeStellar UI
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../kubeflex-intro/">
<span class="md-ellipsis">
    KubeFlex
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../galaxy-intro/">
<span class="md-ellipsis">
    KubeStellar Galaxy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../release-notes/">
<span class="md-ellipsis">
    Release-notes
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../roadmap/">
<span class="md-ellipsis">
    Roadmap
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../get-started/">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    User Guide
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../user-guide-intro/">
<span class="md-ellipsis">
    Guide Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../observability/">
<span class="md-ellipsis">
    Observability
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../get-started/">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../start-from-ocm/">
<span class="md-ellipsis">
    Getting Started from OCM
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    General Setup
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            General Setup
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../setup-overview/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setup-limitations/">
<span class="md-ellipsis">
    Setup limitations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pre-reqs/">
<span class="md-ellipsis">
    Prerequisites
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
<span class="md-ellipsis">
    KubeFlex Hosting cluster
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_5_4">
<span class="md-nav__icon md-icon"></span>
            KubeFlex Hosting cluster
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../acquire-hosting-cluster/">
<span class="md-ellipsis">
    Acquire cluster for KubeFlex Hosting
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../init-hosting-cluster/">
<span class="md-ellipsis">
    Initialize KubeFlex Hosting cluster
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5_5" id="__nav_4_5_5_label" tabindex="0">
<span class="md-ellipsis">
    Core Spaces
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_5_5">
<span class="md-nav__icon md-icon"></span>
            Core Spaces
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../its/">
<span class="md-ellipsis">
    Inventory and Transport Spaces
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../wds/">
<span class="md-ellipsis">
    Workload Description Spaces
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-chart/">
<span class="md-ellipsis">
    Core Helm chart
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-chart-argocd/">
<span class="md-ellipsis">
    Argo CD integration with Core Helm chart
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5_8" id="__nav_4_5_8_label" tabindex="0">
<span class="md-ellipsis">
    Workload Execution Clusters
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_5_8">
<span class="md-nav__icon md-icon"></span>
            Workload Execution Clusters
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../wec/">
<span class="md-ellipsis">
    About Workload Execution Clusters
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../wec-registration/">
<span class="md-ellipsis">
    Register a Workload Execution Cluster
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-ellipsis">
    Usage
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            Usage
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../usage-limitations/">
<span class="md-ellipsis">
    Usage limitations
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6_2" id="__nav_4_6_2_label" tabindex="0">
<span class="md-ellipsis">
    KubeStellar API
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_6_2">
<span class="md-nav__icon md-icon"></span>
            KubeStellar API
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../control/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://pkg.go.dev/github.com/kubestellar/kubestellar/api/control/v1alpha1">
<span class="md-ellipsis">
    API reference (new tab)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../binding/">
<span class="md-ellipsis">
    Binding
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../transforming/">
<span class="md-ellipsis">
    Transforming desired state
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../combined-status/">
<span class="md-ellipsis">
    Combining reported state
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example-scenarios/">
<span class="md-ellipsis">
    Example Scenarios
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6_4" id="__nav_4_6_4_label" tabindex="0">
<span class="md-ellipsis">
    Third-party integrations
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_6_4">
<span class="md-nav__icon md-icon"></span>
            Third-party integrations
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../argo-to-wds1/">
<span class="md-ellipsis">
    ArgoCD to WDS
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../troubleshooting/">
<span class="md-ellipsis">
    Troubleshooting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6_6" id="__nav_4_6_6_label" tabindex="0">
<span class="md-ellipsis">
    Known Issues
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_6_6">
<span class="md-nav__icon md-icon"></span>
            Known Issues
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../known-issues/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../knownissue-kflex-extension/">
<span class="md-ellipsis">
    Hidden state in kubeconfig
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../knownissue-kind-config/">
<span class="md-ellipsis">
    Kind needs OS reconfig
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../knownissue-helm-ghcr/">
<span class="md-ellipsis">
    Authorization failure while fetching Helm chart from ghcr.io
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../knownissue-collector-miss/">
<span class="md-ellipsis">
    Missing results in a CombinedStatus object
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../installation-errors/">
<span class="md-ellipsis">
    Kind host not configured for more than two clusters
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../knownissue-cpu-insufficient-for-its1/">
<span class="md-ellipsis">
    Insufficient CPU for your clusters
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ui-docs/ui-overview/">
<span class="md-ellipsis">
    UI (User Interface)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../teardown/">
<span class="md-ellipsis">
    Teardown
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    Contributing
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../contribute/">
<span class="md-ellipsis">
    Overview (How to join in)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/coc-inc/">
<span class="md-ellipsis">
    Code of Conduct
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/contributing-inc/">
<span class="md-ellipsis">
    Guidelines
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/license-inc/">
<span class="md-ellipsis">
    License
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/governance-inc/">
<span class="md-ellipsis">
    Governance
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/onboarding-inc/">
<span class="md-ellipsis">
    Onboarding
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    Website
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            Website
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/operations/document-management/">
<span class="md-ellipsis">
    Docs Management Overview
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
<span class="md-ellipsis">
    Security
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_8">
<span class="md-nav__icon md-icon"></span>
            Security
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/security/security-inc/">
<span class="md-ellipsis">
    Policy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contribution-guidelines/security/security_contacts-inc/">
<span class="md-ellipsis">
    Contacts
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../testing/">
<span class="md-ellipsis">
    Testing
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Packaging
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Packaging
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#outline-of-github-repositories">
<span class="md-ellipsis">
      Outline of GitHub repositories
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubeflex">
<span class="md-ellipsis">
      KubeFlex
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-status-addon">
<span class="md-ellipsis">
      OCM Status Addon
    </span>
</a>
<nav aria-label="OCM Status Addon" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#outline-of-ocm-status-addon-publishing">
<span class="md-ellipsis">
      Outline of OCM status addon publishing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-status-addon-container-image">
<span class="md-ellipsis">
      OCM status addon container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-status-addon-helm-chart">
<span class="md-ellipsis">
      OCM status addon Helm chart
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-transport-plugin">
<span class="md-ellipsis">
      OCM Transport Plugin
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar">
<span class="md-ellipsis">
      KubeStellar
    </span>
</a>
<nav aria-label="KubeStellar" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#warning">
<span class="md-ellipsis">
      WARNING
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outline-of-publishing">
<span class="md-ellipsis">
      Outline of publishing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#local-copy-of-kubestellar-git-repo">
<span class="md-ellipsis">
      Local copy of KubeStellar git repo
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#derived-files">
<span class="md-ellipsis">
      Derived files
    </span>
</a>
<nav aria-label="Derived files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#files-generated-by-controller-gen">
<span class="md-ellipsis">
      Files generated by controller-gen
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#files-generated-by-code-generator">
<span class="md-ellipsis">
      Files generated by code-generator
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar-controller-manager-container-image">
<span class="md-ellipsis">
      KubeStellar controller-manager container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-transport-controller-container-image">
<span class="md-ellipsis">
      OCM Transport Controller container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clusteradm-container-image">
<span class="md-ellipsis">
      clusteradm container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#helm-cli-container-image">
<span class="md-ellipsis">
      Helm CLI container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar-core-helm-chart">
<span class="md-ellipsis">
      KubeStellar core Helm chart
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar-controller-manager-helm-chart">
<span class="md-ellipsis">
      KubeStellar controller-manager Helm Chart
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-transport-controller-helm-chart">
<span class="md-ellipsis">
      OCM Transport Controller Helm chart
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scripts-and-instructions">
<span class="md-ellipsis">
      Scripts and instructions
    </span>
</a>
<nav aria-label="Scripts and instructions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#getting-started-setup-instructions">
<span class="md-ellipsis">
      'Getting Started' setup instructions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#e2e-setup-for-testing-a-release">
<span class="md-ellipsis">
      E2E setup for testing a release
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#e2e-setup-for-testing-local-copyversion">
<span class="md-ellipsis">
      E2E setup for testing local copy/version
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amalgamated-graph">
<span class="md-ellipsis">
      Amalgamated graph
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../release/">
<span class="md-ellipsis">
    Release Process
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../release-testing/">
<span class="md-ellipsis">
    Release Testing
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pr-signoff/">
<span class="md-ellipsis">
    Sign-off and Signing Contributions
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Community
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Community
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Community/_index/">
<span class="md-ellipsis">
    Get Involved
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    Contact Us
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            Contact Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://kubestellar.io/join_us">
<span class="md-ellipsis">
    Mailing List
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://kubestellar.io/agenda">
<span class="md-ellipsis">
    Community Meeting Agenda (join mailing list first)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://kubestellar.io/slack">
<span class="md-ellipsis">
    Slack
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://kubestellar.io/blog">
<span class="md-ellipsis">
    Medium Blog
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://kubestellar.io/tv">
<span class="md-ellipsis">
    YouTube Channel
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://kubestellar.io/linkedin">
<span class="md-ellipsis">
    LinkedIn
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://www.reddit.com/r/kubestellar/">
<span class="md-ellipsis">
    Reddit
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://drive.google.com/drive/u/1/folders/1p68MwkX0sYdTvtup0DcnAEsnXElobFLS">
<span class="md-ellipsis">
    Google Drive
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-ellipsis">
    Partners
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            Partners
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Community/partners/argocd/">
<span class="md-ellipsis">
    ArgoCD
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Community/partners/turbonomic/">
<span class="md-ellipsis">
    Turbonomic
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Community/partners/mvi/">
<span class="md-ellipsis">
    MVI
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Community/partners/fluxcd/">
<span class="md-ellipsis">
    FluxCD
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Community/partners/openziti/">
<span class="md-ellipsis">
    OpenZiti
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Community/partners/kyverno/">
<span class="md-ellipsis">
    Kyverno
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank">
<span class="md-ellipsis">
    Blog
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#outline-of-github-repositories">
<span class="md-ellipsis">
      Outline of GitHub repositories
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubeflex">
<span class="md-ellipsis">
      KubeFlex
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-status-addon">
<span class="md-ellipsis">
      OCM Status Addon
    </span>
</a>
<nav aria-label="OCM Status Addon" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#outline-of-ocm-status-addon-publishing">
<span class="md-ellipsis">
      Outline of OCM status addon publishing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-status-addon-container-image">
<span class="md-ellipsis">
      OCM status addon container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-status-addon-helm-chart">
<span class="md-ellipsis">
      OCM status addon Helm chart
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-transport-plugin">
<span class="md-ellipsis">
      OCM Transport Plugin
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar">
<span class="md-ellipsis">
      KubeStellar
    </span>
</a>
<nav aria-label="KubeStellar" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#warning">
<span class="md-ellipsis">
      WARNING
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outline-of-publishing">
<span class="md-ellipsis">
      Outline of publishing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#local-copy-of-kubestellar-git-repo">
<span class="md-ellipsis">
      Local copy of KubeStellar git repo
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#derived-files">
<span class="md-ellipsis">
      Derived files
    </span>
</a>
<nav aria-label="Derived files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#files-generated-by-controller-gen">
<span class="md-ellipsis">
      Files generated by controller-gen
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#files-generated-by-code-generator">
<span class="md-ellipsis">
      Files generated by code-generator
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar-controller-manager-container-image">
<span class="md-ellipsis">
      KubeStellar controller-manager container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-transport-controller-container-image">
<span class="md-ellipsis">
      OCM Transport Controller container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clusteradm-container-image">
<span class="md-ellipsis">
      clusteradm container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#helm-cli-container-image">
<span class="md-ellipsis">
      Helm CLI container image
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar-core-helm-chart">
<span class="md-ellipsis">
      KubeStellar core Helm chart
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubestellar-controller-manager-helm-chart">
<span class="md-ellipsis">
      KubeStellar controller-manager Helm Chart
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ocm-transport-controller-helm-chart">
<span class="md-ellipsis">
      OCM Transport Controller Helm chart
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scripts-and-instructions">
<span class="md-ellipsis">
      Scripts and instructions
    </span>
</a>
<nav aria-label="Scripts and instructions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#getting-started-setup-instructions">
<span class="md-ellipsis">
      'Getting Started' setup instructions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#e2e-setup-for-testing-a-release">
<span class="md-ellipsis">
      E2E setup for testing a release
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#e2e-setup-for-testing-local-copyversion">
<span class="md-ellipsis">
      E2E setup for testing local copy/version
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#amalgamated-graph">
<span class="md-ellipsis">
      Amalgamated graph
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/kubestellar/kubestellar/edit/main/docs/content/direct/packaging.md" rel="edit" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/kubestellar/kubestellar/raw/main/docs/content/direct/packaging.md" title="View source of this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
</a>
<h1 id="packaging-and-delivery">Packaging and Delivery<a class="headerlink" href="#packaging-and-delivery" title="Permanent link">#</a></h1>
<h2 id="outline-of-github-repositories">Outline of GitHub repositories<a class="headerlink" href="#outline-of-github-repositories" title="Permanent link">#</a></h2>
<p>The following is a graph of the GitHub repositories in the <code>kubestellar</code> GitHub organization and the dependencies among them. The repo at the tail of an arrow depends on the repo at the head of the arrow. These are not just build-time dependencies but any reference from one repo to another.</p>
<pre class="mermaid"><code>flowchart LR
    kubestellar --&gt; kubeflex
    kubestellar --&gt; ocm-status-addon
    ocm-status-addon --&gt; kubestellar</code></pre>
<p>The references from ocm-status-addon to kubestellar are only in documentation and are in the process of being removed (no big difficulty is anticipated).</p>
<h2 id="kubeflex">KubeFlex<a class="headerlink" href="#kubeflex" title="Permanent link">#</a></h2>
<p>See <a href="https://github.com/kubestellar/kubeflex">the GitHub repo</a>.</p>
<h2 id="ocm-status-addon">OCM Status Addon<a class="headerlink" href="#ocm-status-addon" title="Permanent link">#</a></h2>
<p>The <a href="https://github.com/kubestellar/ocm-status-addon">OCM Status Addon</a> repo is the source of an <a href="https://open-cluster-management.io/concepts/addon/">Open Cluster Management Addon</a>. It builds one image that has two subcommands that tell it which role to play in that framework: the controller (which runs in the OCM hub, the KubeStellar ITS) or the agent.</p>
<h3 id="outline-of-ocm-status-addon-publishing">Outline of OCM status addon publishing<a class="headerlink" href="#outline-of-ocm-status-addon-publishing" title="Permanent link">#</a></h3>
<pre class="mermaid"><code>flowchart LR
    subgraph "ocm-status-addon@GitHub"
    osa_code[OSA source code]
    osa_hc_src[OSA Helm chart source]
    end
    osa_ctr_image[OSA container image] --&gt; osa_code
    osa_hc_repo[published OSA Helm Chart] --&gt; osa_hc_src
    osa_hc_src -.-&gt; osa_ctr_image
    osa_hc_repo -.-&gt; osa_ctr_image</code></pre>
<p>The dashed dependencies are at run time, not build time.</p>
<p>"OSA" is OCM Status Addon.</p>
<h3 id="ocm-status-addon-container-image">OCM status addon container image<a class="headerlink" href="#ocm-status-addon-container-image" title="Permanent link">#</a></h3>
<p>There is a container image at <a href="https://github.com/orgs/kubestellar/packages/container/package/ocm-status-addon">ghcr.io/kubestellar/ocm-status-addon</a>. This image can operate as either controller or agent.</p>
<p>In its capacity as controller, the code in this image can emit YAML for a Deployment object that runs the OCM Status Add-On Agent. The compiled code has an embedded copy of <code>pkg/controller/manifests</code>, which includes the YAML source for the agent Deployment.</p>
<p>The container image is built and published by that repository's release process, which is documented at <a href="https://github.com/kubestellar/ocm-status-addon/blob/main/docs/release.md">its <code>docs/release.md</code> file</a>.</p>
<p>By our development practices and not doing any manual hacks, we maintain the association that a container image tagged with <code>$VERSION</code> is built from the Git commit that has the Git tag <code>v$VERSION</code>.</p>
<p>To support testing, <code>make ko-local-build</code> will build a single-platform
image and not push it, only leave it among your Docker images. The
single platform's OS is Linux. The single platform's ISA is defined by
the <code>make</code> variable <code>ARCH</code>, which defaults to what <code>go env GOARCH</code>
prints.</p>
<h3 id="ocm-status-addon-helm-chart">OCM status addon Helm chart<a class="headerlink" href="#ocm-status-addon-helm-chart" title="Permanent link">#</a></h3>
<p>The OCM Status Add-On Controller is delivered by a Helm chart at <a href="https://github.com/orgs/kubestellar/packages/container/package/ocm-status-addon-chart">ghcr.io/kubestellar/ocm-status-addon-chart</a>. The chart references the container image.</p>
<p>By our development practices and doing doing any manual hacks, we maintain the association that the OCI image tagged <code>v$VERSION</code> contains a Helm chart that declares its <code>version</code> and its <code>appVersion</code> to be <code>v$VERSION</code> and the templates in that chart include a Deployment for the OCM Status Add-On Agent using the container image <code>ghcr.io/kubestellar/ocm-status-addon:$VERSION</code>.</p>
<h2 id="ocm-transport-plugin">OCM Transport Plugin<a class="headerlink" href="#ocm-transport-plugin" title="Permanent link">#</a></h2>
<p>This repository (<a href="https://github.com/kubestellar/ocm-transport-plugin">github.com/kubestellar/ocm-transport-plugin</a>) is retired. Its contents have been merged into the kubestellar repository.</p>
<p>The primary product was the OCM Transport Controller, which is built from generic transport controller code plus code specific to using OCM for transport. This controller now comes from the ks/ks repository. The published artifacts for this controller from ks/OTP, which still linger because older releases of KubeStellar are still in use and because GitHub is all about not forgetting things, are as follows. DO NOT USE THEM with releases of KubeStellar <em>after</em> <code>0.24.0-alpha.2</code>.</p>
<ul>
<li>OCM Transport Controller container image. Appears at <a href="https://github.com/kubestellar/ocm-transport-plugin/pkgs/container/ocm-transport-plugin%2Ftransport-controller">ghcr.io/kubestellar/ocm-transport-plugin/transport-controller</a>.</li>
<li>OCM Transport Controller Helm chart. Appears at <a href="https://github.com/kubestellar/ocm-transport-plugin/pkgs/container/ocm-transport-plugin%2Fchart%2Focm-transport-plugin">ghcr.io/kubestellar/ocm-transport-plugin/chart/ocm-transport-plugin</a>.</li>
</ul>
<h2 id="kubestellar">KubeStellar<a class="headerlink" href="#kubestellar" title="Permanent link">#</a></h2>
<h3 id="warning">WARNING<a class="headerlink" href="#warning" title="Permanent link">#</a></h3>
<p>Literal KubeStellar release numbers appear here, and are historical. The version of this document in a given release does not mention that release. See <a href="../release/">the release process</a> for more details on what self-references are and are not handled.</p>
<h3 id="outline-of-publishing">Outline of publishing<a class="headerlink" href="#outline-of-publishing" title="Permanent link">#</a></h3>
<p>The following diagram shows most of it. For simplicity, this omits the clusteradm and the Helm CLI container images.</p>
<pre class="mermaid"><code>flowchart LR
    osa_hc_repo[published OSA Helm Chart]
    subgraph ks_repo["kubestellar@GitHub"]
    kcm_code[KCM source code]
    otc_code[OTC source code]
    ksc_hc_src[KS Core Helm chart source]
    setup_ksc["'Getting Started' setup"]
    e2e_local["E2E setup&lt;br&gt;local"]
    e2e_release["E2E setup&lt;br&gt;release"]
    end
    kcm_ctr_image[KCM container image] --&gt; kcm_code
    otc_ctr_image[OTC container image]
    otc_ctr_image --&gt; otc_code
    ksc_hc_repo[published KS Core chart] --&gt; ksc_hc_src
    ksc_hc_src -.-&gt; osa_hc_repo
    ksc_hc_src -.-&gt; otc_ctr_image
    ksc_hc_src -.-&gt; kcm_ctr_image
    ksc_hc_repo -.-&gt; osa_hc_repo
    ksc_hc_repo -.-&gt; otc_ctr_image
    ksc_hc_repo -.-&gt; kcm_ctr_image
    setup_ksc -.-&gt; ksc_hc_repo
    setup_ksc -.-&gt; KubeFlex
    e2e_local -.-&gt; ksc_hc_src
    e2e_local -.-&gt; KubeFlex
    e2e_release -.-&gt; ksc_hc_repo
    e2e_release -.-&gt; KubeFlex</code></pre>
<p>The following diagram shows the parts involving the clusteradm and Helm CLI container images.</p>
<pre class="mermaid"><code>flowchart LR
    subgraph helm_repo["helm/helm@GitHub"]
    helm_src["helm source"]
    end
    subgraph cladm_repo["ocm/clusteradm@GitHub"]
    cladm_src["clusteradm source"]
    end
    subgraph ks_repo["kubestellar@GitHub"]
    ksc_hc_src[KS Core Helm chart source]
    e2e_local["E2E setup&lt;br&gt;local"]
    e2e_release["E2E setup&lt;br&gt;release"]
    end
    helm_image["ks/helm image"] --&gt; helm_src
    cladm_image["ks/clusteradm image"] --&gt; cladm_src
    ksc_hc_repo[published KS Core chart] --&gt; ksc_hc_src
    ksc_hc_src -.-&gt; helm_image
    ksc_hc_src -.-&gt; cladm_image
    ksc_hc_repo -.-&gt; cladm_image
    ksc_hc_repo -.-&gt; helm_image
    e2e_local -.-&gt; ksc_hc_src
    e2e_release -.-&gt; ksc_hc_repo</code></pre>
<p>The dashed dependencies are at run time, not build time.</p>
<p>"KCM" is the KubeStellar controller-manager.</p>
<p><strong>NOTE</strong>: among the references to published artifacts, some have a
  version that is maintained in Git while others have a placeholder in
  Git that is replaced in the publishing process. See <a href="../release/">the release
  document</a> for more details. This is an on-going matter
  of development.</p>
<h3 id="local-copy-of-kubestellar-git-repo">Local copy of KubeStellar git repo<a class="headerlink" href="#local-copy-of-kubestellar-git-repo" title="Permanent link">#</a></h3>
<p><strong>NOTE</strong>: Because of <a href="https://github.com/kubernetes/code-generator/blob/v0.29.10/kube_codegen.sh#L394-L395">a restriction in one of the code generators that
we
use</a>,
a contributor needs to have their local copy of the git repo in a
directory whose pathname ends with the Go package name --- that is,
ends with <code>/github.com/kubestellar/kubestellar</code>.</p>
<h3 id="derived-files">Derived files<a class="headerlink" href="#derived-files" title="Permanent link">#</a></h3>
<p>Some files in the kubestellar repo are derived from other files there. Contributors are responsible for invoking the commands to (re)derive the derived files as necessary.</p>
<p>Some of these derived files are derived by standard generators from the Kubernetes milieu. A contributor can use the following command to make all of those, or use the individual <code>make</code> commands described in the following subsubsections to update particular subsets.</p>
<div class="language-shell highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>make<span class="w"> </span>all-generated
</code></pre></div>
<p>The following command, which we aspire to check in CI, checks whether all those derived files have been correctly derived. It must be invoked in a state where the <code>git status</code> is clean, or at least the dirty files are irrelevant; the current commit is what is checked. This command has side-effects on the filesystem like <code>make all-generated</code>.</p>
<div class="language-shell highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>hack/verify-codegen.sh
</code></pre></div>
<h4 id="files-generated-by-controller-gen">Files generated by controller-gen<a class="headerlink" href="#files-generated-by-controller-gen" title="Permanent link">#</a></h4>
<ul>
<li>
<p><code>make manifests</code> generates the CustomResourceDefinition files,
  which exist in two places:
  <code>config/crd/bases</code> and
  <code>pkg/crd/files</code>.</p>
</li>
<li>
<p><code>make generate</code> generates the deep copy code, which exists in
  <code>zz_generated.deepcopy.go</code> next to the API source.</p>
</li>
</ul>
<h4 id="files-generated-by-code-generator">Files generated by code-generator<a class="headerlink" href="#files-generated-by-code-generator" title="Permanent link">#</a></h4>
<p>The files in <code>pkg/generated</code> are generated by <a href="https://github.com/kubernetes/code-generator">k/code-generator</a>. This generation is done at development time by the command <code>make codegenclients</code>.</p>
<h3 id="kubestellar-controller-manager-container-image">KubeStellar controller-manager container image<a class="headerlink" href="#kubestellar-controller-manager-container-image" title="Permanent link">#</a></h3>
<p>KubeStellar has one container image, for what is called the
KubeStellar controller-manager. For each WDS, KubeStellar has a pod
running that image. It installs the needed custom resource
<em>definition</em> objects if they are not already present, and is a
controller-manager hosting the per-WDS controllers (<a href="../architecture/#binding-controller">binding controller</a> and <a href="../architecture/#status-controller">status controller</a>) from the kubestellar repo.</p>
<p>The image repository is <code>ghcr.io/kubestellar/kubestellar/controller-manager</code>.</p>
<p>By our development practices and not doing any manual hacking we maintain the association that the container image tagged <code>$VERSION</code> is built from the Git commit having the Git tag <code>v$VERSION</code>.</p>
<p>The <a href="../release/">release process</a> builds and publishes that container image.</p>
<p><code>make ko-build-controller-manager-local</code> will make a local image for just the local
platform. This is used in local testing.</p>
<h3 id="ocm-transport-controller-container-image">OCM Transport Controller container image<a class="headerlink" href="#ocm-transport-controller-container-image" title="Permanent link">#</a></h3>
<p>The <a href="../release/">release process</a> builds and publishes this image at <a href="https://github.com/kubestellar/kubestellar/pkgs/container/kubestellar%2Focm-transport-controller">ghcr.io/kubestellar/kubestellar/ocm-transport-controller</a>.</p>
<p>By our development practices and not doing any manual hacking we maintain the association that the container image tagged <code>$VERSION</code> is built from the Git commit having the Git tag <code>v$VERSION</code>.</p>
<h3 id="clusteradm-container-image">clusteradm container image<a class="headerlink" href="#clusteradm-container-image" title="Permanent link">#</a></h3>
<p>The kubestellar GitHub repository has a script,
<code>hack/build-clusteradm-image.sh</code>, that creates and publishes a
container image holding the <code>clusteradm</code> command from OCM. The source
of the container image is read from the latest release of
<a href="https://github.com/open-cluster-management-io/clusteradm">github.com/open-cluster-management-io/clusteradm</a>,
unless a command line flag says to use a specific version. This script
also pushes the built container image to
<a href="https://quay.io/repository/kubestellar/clusteradm">quay.io/kubestellar/clusteradm</a>
using a tag that equals the ocm/clusteradm version that the image was
built from.</p>
<p>This image is used by the <a href="#kubestellar-core-helm-chart">core Helm chart</a> to initialize an ITS as an Open Cluster Management hub.</p>
<h3 id="helm-cli-container-image">Helm CLI container image<a class="headerlink" href="#helm-cli-container-image" title="Permanent link">#</a></h3>
<p>The container image at <code>quay.io/kubestellar/helm:3.14.0</code> was built by <code>hack/build-helm-image.sh</code>.</p>
<h3 id="kubestellar-core-helm-chart">KubeStellar core Helm chart<a class="headerlink" href="#kubestellar-core-helm-chart" title="Permanent link">#</a></h3>
<p>This Helm chart is instantiated in a pre-existing Kubernetes cluster and (1) makes it into a KubeFlex hosting cluster and (2) sets up a requested collection of WDSes and ITSes. See <a href="../core-chart/">the core chart doc</a>. This chart is defined in the <code>core-chart</code> directory and published to <code>ghcr.io/kubestellar/kubestellar/core-chart</code>.</p>
<p>The chart's <code>templates/</code> generate KubeFlex <code>ControlPlane</code> objects for
the ITSes and WDSes specified in the chart's "values". These use the
PostCreateHooks discussed below, which are also sensitive to a variety
of settings in the chart's values. A PostCreateHook is cluster-scoped.</p>
<p>This Helm chart defines and uses two KubeFlex PostCreateHooks in the
KubeFlex hosting cluster, as follows.</p>
<ul>
<li>
<p><code>its</code> defines a Job with two containers. One container uses the clusteradm container image to initialize the target cluster as an OCM "hub". The other container uses the Helm CLI container image to instantiate the <a href="#ocm-status-addon-helm-chart">OCM Status Addon Helm chart</a>. The version to use is defined in the <code>values.yaml</code> of the core chart. This PostCreateHook is used for every requested ITS.</p>
</li>
<li>
<p><code>wds</code> defines two <code>Deployment</code> objects and supporting RBAC
  objects. One <code>Deployment</code> runs the KubeStellar
  controller-manager. The other runs the OCM transport
  controller. Each uses a container image repo in
  <code>ghcr.io/kubestellar/kubestellar</code>, with an image tag specified in
  the chart's values. The default values identify the images built for
  the chart's release. When setting up for local testing: a transitory
  tag value is set, with the image being built locally and loaded into
  the KubeFlex hosting <code>kind</code> cluster named as if it were in
  <code>ghcr.io/kubestellar/kubestellar</code>.</p>
</li>
</ul>
<p>By our development practices and not doing any manual hacking, we maintain the association that the OCI image tagged <code>$VERSION</code> contains a Helm chart that declares its <code>version</code> and its <code>appVersion</code> to be <code>$VERSION</code> and instantiates version <code>$VERSION</code> of <a href="#kubestellar-controller-manager-container-image">the KubeStellar controller-manager container image</a> and <a href="#ocm-transport-controller-container-image">the OCM Transport Controller container image</a>.</p>
<h3 id="kubestellar-controller-manager-helm-chart">KubeStellar controller-manager Helm Chart<a class="headerlink" href="#kubestellar-controller-manager-helm-chart" title="Permanent link">#</a></h3>
<p><strong>NOTE</strong>: This is not used for anything anymore, but the published OCI images still exist at <a href="https://github.com/kubestellar/kubestellar/pkgs/container/kubestellar%2Fcontroller-manager-chart">ghcr.io/kubestellar/kubestellar/controller-manager-chart</a>.</p>
<h3 id="ocm-transport-controller-helm-chart">OCM Transport Controller Helm chart<a class="headerlink" href="#ocm-transport-controller-helm-chart" title="Permanent link">#</a></h3>
<p><strong>NOTE</strong>: This is not used for anything anymore, but the published OCI images still exist at <a href="https://github.com/kubestellar/kubestellar/pkgs/container/kubestellar%2Focm-transport-controller-chart">ghcr.io/kubestellar/kubestellar/ocm-transport-controller-chart</a>.</p>
<h3 id="scripts-and-instructions">Scripts and instructions<a class="headerlink" href="#scripts-and-instructions" title="Permanent link">#</a></h3>
<p>There are instructions for using a release (<a href="../get-started/">Getting Started</a> document) and a setup script for end-to-end testing(<code>test/e2e/common/setup-kubestellar.sh</code>). The end-to-end testing can either test the local copy/version of the kubestellar repo or test a release. So there are three cases to consider.</p>
<h4 id="getting-started-setup-instructions">'Getting Started' setup instructions<a class="headerlink" href="#getting-started-setup-instructions" title="Permanent link">#</a></h4>
<p>Although we maintained variants in the past, we now maintain just one "getting started" setup recipe. It uses the <a href="#kubestellar-core-helm-chart">core Helm chart</a>.</p>
<p>The instructions are a Markdown file that displays commands for a user to execute. These start with commands that define environment variables that hold the release of ks/kubestellar to use.</p>
<p>The instructions display a command to instantiate the core Helm chart, at the version in the relevant environment variable, requesting the creation of one ITS and one WDS.</p>
<p>The instructions display commands to update the user's kubeconfig file to have contexts for the ITS and the WDS created by the chart instance. These commands use the KubeFlex CLI (<code>kflex</code>). There is also a script under development that will do the job using <code>kubectl</code> instead of <code>kflex</code>; when it appears, the instructions will display a curl-to-bash command that fetches the script from GitHub using a version that appears as a literal in the instructions and gets manually updated as part of making a new release.</p>
<h4 id="e2e-setup-for-testing-a-release">E2E setup for testing a release<a class="headerlink" href="#e2e-setup-for-testing-a-release" title="Permanent link">#</a></h4>
<p>When setting up to test a release, the setup script uses the published core Helm chart of the release being tested. That is the latest release as of the script's version.</p>
<h4 id="e2e-setup-for-testing-local-copyversion">E2E setup for testing local copy/version<a class="headerlink" href="#e2e-setup-for-testing-local-copyversion" title="Permanent link">#</a></h4>
<p>When setting up to test the local copy/version, the setup script uses the local version of the core Helm chart.</p>
<p>The script builds a local kubestellar controller-manager container image from local sources. Then the script loads that image into the KubeFlex hosting cluster (e.g., using <code>kind load</code>). The script does the same for the OCM transport controller. The core chart is instantiated with settings to use the images just built.</p>
<h2 id="amalgamated-graph">Amalgamated graph<a class="headerlink" href="#amalgamated-graph" title="Permanent link">#</a></h2>
<p>Currently only showing kubestellar and ocm-status-addon.</p>
<p>Again, omitting clusteradm and Helm CLI container images for simplicity.</p>
<p>TODO: finish this</p>
<pre class="mermaid"><code>flowchart LR
    subgraph osa_repo["ocm-status-addon@GitHub"]
    osa_code[OSA source code]
    osa_hc_src[OSA Helm chart source]
    end
    osa_ctr_image[OSA container image] --&gt; osa_code
    osa_hc_repo[published OSA Helm Chart] --&gt; osa_hc_src
    osa_hc_src -.-&gt; osa_ctr_image
    osa_hc_repo -.-&gt; osa_ctr_image
    subgraph ks_repo["kubestellar@GitHub"]
    kcm_code[KCM source code]
    gtc_code["generic transport&lt;br&gt;controller code"]
    otp_code[OTP source code]
    ksc_hc_src[KS Core Helm chart source]
    setup_ksc["'Getting Started' setup"]
    e2e_local["E2E setup&lt;br&gt;local"]
    e2e_release["E2E setup&lt;br&gt;release"]
    end
    osa_repo -.-&gt; ks_repo
    kcm_ctr_image[KCM container image] --&gt; kcm_code
    otc_ctr_image[OTC container image]
    otc_ctr_image --&gt; gtc_code
    otc_ctr_image --&gt; otp_code
    ksc_hc_repo[published KS Core chart] --&gt; ksc_hc_src
    ksc_hc_src -.-&gt; osa_hc_repo
    ksc_hc_src -.-&gt; kcm_ctr_image
    ksc_hc_src -.-&gt; otc_ctr_image
    ksc_hc_repo -.-&gt; osa_hc_repo
    ksc_hc_repo -.-&gt; kcm_ctr_image
    ksc_hc_repo -.-&gt; otc_ctr_image
    setup_ksc -.-&gt; ksc_hc_repo
    setup_ksc -.-&gt; KubeFlex
    e2e_local -.-&gt; ksc_hc_src
    e2e_local -.-&gt; KubeFlex
    e2e_release -.-&gt; ksc_hc_repo
    e2e_release -.-&gt; KubeFlex</code></pre>
<p>Every dotted line is a reference that must be versioned. How do we
keep all those versions right?</p>
<p>Normally a git tag is an immutable reference to an immutable git
commit. Let's not violate that.</p>
<p>Can/should we say that an OCI image (or whatever) tag equals the tag
of the commit that said image (or whatever) was built from? While
keeping <code>main</code> always a working system?</p>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://github.com/kubestellar/kubestellar/issues/new?assignees=&amp;labels=kind%2Fbug&amp;projects=&amp;template=bug_report.yaml&amp;title=bug%3A+" rel="noopener" target="_blank">feedback form</a>.
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Testing" class="md-footer__link md-footer__link--prev" href="../testing/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Testing
              </div>
</div>
</a>
<a aria-label="Next: Release Process" class="md-footer__link md-footer__link--next" href="../release/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Release Process
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "navigation.indexes", "navigation.tabs", "navigation.path", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
<script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
</body>
</html>