
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.kubestellar.io/unreleased-development/en/ui-docs/">
      
      
      
      
      <link rel="icon" href="../../favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>KubestellarUI Setup Guide - KubeStellar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SapceMono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"SapceMono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/kubestellar.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-SR5TD1CXY7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-SR5TD1CXY7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-SR5TD1CXY7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="QZFIkG95fMxODWgQDK2OUn73HUIu9fZmuTer-ZA4UwI" />

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="KubeStellar - KubestellarUI Setup Guide" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="https://docs.kubestellar.io/unreleased-development/en/ui-docs/" />
  <meta property="og:image" content="https://docs.kubestellar.io/unreleased-developmentassets/images/illustrations/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />

  <!-- google-site-verification meta-tag -->
  <meta name="google-site-verification" content="-Rj8YMCn9uu5IwOFdC-WfAzXp4ZOMJtYKxU40ZgcJIU" />

<!-- Extra stylesheets -->
<!--  <link
    rel="stylesheet"
    href="../../assets/stylesheets/overrides.css"
  />-->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubestellarui-setup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You are not viewing the latest regular release.
  <a href="../../..">
    <strong>Click here to go to the latest regular release.</strong>
  </a> The <em>unreleased-development</em> release corresponds to the <em>main</em> branch of the repository.

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
       
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="KubeStellar" class="md-header__button md-logo" aria-label="KubeStellar" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KubeStellar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KubestellarUI Setup Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kubestellar/kubestellar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
       <header class='md-header' data-md-component='header' style="z-index:-10;">
	       <div class='md-header__inner md-grid' data-md-component='container'>
	       <p class='md_container' style="font-size:larger"> 
	       KubeStellar has multiple documentation versions to match its multiple releases.<br />
	       Please make sure you are viewing the docs version which matches the release version of the code you are using!
	       </p>
	       </div>
       </header>


    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../readme/" class="md-tabs__link">
          
  
  
    
  
  What is KubeStellar?

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../direct/get-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../direct/user-guide-intro/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../direct/contribute/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Community/_index/" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="KubeStellar" class="md-nav__button md-logo" aria-label="KubeStellar" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    KubeStellar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kubestellar/kubestellar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    What is KubeStellar?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            What is KubeStellar?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Related
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Related
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/ui-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KubeStellar UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/kubeflex-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KubeFlex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/galaxy-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KubeStellar Galaxy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release-notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/user-guide-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/start-from-ocm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started from OCM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            General Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/setup-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/setup-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/pre-reqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <label class="md-nav__link" for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    KubeFlex Hosting cluster
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            KubeFlex Hosting cluster
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/acquire-hosting-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acquire cluster for KubeFlex Hosting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/init-hosting-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialize KubeFlex Hosting cluster
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5_5" id="__nav_4_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Spaces
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            Core Spaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/its/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inventory and Transport Spaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/wds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workload Description Spaces
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/core-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Helm chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/core-chart-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Argo CD integration with Core Helm chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_8" >
        
          
          <label class="md-nav__link" for="__nav_4_5_8" id="__nav_4_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Workload Execution Clusters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_8">
            <span class="md-nav__icon md-icon"></span>
            Workload Execution Clusters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/wec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Workload Execution Clusters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/wec-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Register a Workload Execution Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/usage-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <label class="md-nav__link" for="__nav_4_6_2" id="__nav_4_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    KubeStellar API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            KubeStellar API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pkg.go.dev/github.com/kubestellar/kubestellar/api/control/v1alpha1" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API reference (new tab)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/transforming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transforming desired state
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/combined-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Combining reported state
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/example-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_4" >
        
          
          <label class="md-nav__link" for="__nav_4_6_4" id="__nav_4_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Third-party integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_4">
            <span class="md-nav__icon md-icon"></span>
            Third-party integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/argo-to-wds1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArgoCD to WDS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6_6" id="__nav_4_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Known Issues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_6">
            <span class="md-nav__icon md-icon"></span>
            Known Issues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/knownissue-kflex-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hidden state in kubeconfig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/knownissue-kind-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kind needs OS reconfig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/knownissue-helm-ghcr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization failure while fetching Helm chart from ghcr.io
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/knownissue-collector-miss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Missing results in a CombinedStatus object
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/installation-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kind host not configured for more than two clusters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/knownissue-cpu-insufficient-for-its1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insufficient CPU for your clusters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ui-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI (User Interface)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/teardown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teardown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview (How to join in)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/coc-inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/contributing-inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/license-inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/governance-inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/onboarding-inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Website
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Website
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/operations/document-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docs Management Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/security/security-inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution-guidelines/security/security_contacts-inc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contacts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Packaging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/release-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct/pr-signoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sign-off and Signing Contributions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get Involved
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Contact Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/join_us" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mailing List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/agenda" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Community Meeting Agenda (join mailing list first)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/slack" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/blog" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Medium Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/tv" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YouTube Channel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/linkedin" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LinkedIn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.reddit.com/r/kubestellar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reddit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/u/1/folders/1p68MwkX0sYdTvtup0DcnAEsnXElobFLS" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Drive
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Partners
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Partners
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community/partners/argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArgoCD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community/partners/turbonomic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Turbonomic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community/partners/mvi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MVI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community/partners/fluxcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FluxCD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community/partners/openziti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenZiti
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Community/partners/kyverno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kyverno
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-golang" class="md-nav__link">
    <span class="md-ellipsis">
      1. Golang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-nodejs-and-npm" class="md-nav__link">
    <span class="md-ellipsis">
      2. Node.js and npm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-git" class="md-nav__link">
    <span class="md-ellipsis">
      3. Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-kubernetes-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      4. Kubernetes Clusters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Local Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-env-file-for-frontend-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create .env File for Frontend Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Create .env File for Frontend Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracking-application-version-and-git-commit-hash" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking Application Version and Git Commit Hash
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-run-redis-container-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Run Redis Container (Optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-and-run-the-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Install and Run the Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-install-and-run-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Install and Run Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-setup-with-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Local Setup with Docker Compose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Setup with Docker Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-ensure-docker-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Ensure Docker is Installed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-run-services" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Run Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-docker-compose-in-development-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Use Docker Compose in Development Cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-golangci-lint" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Install GolangCI-Lint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Install GolangCI-Lint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-macos" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Linux &amp; macOS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Verify Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linting-fixing-code" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Linting &amp; Fixing Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Linting &amp; Fixing Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-for-issues" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Check for Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-fix-issues" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Auto-Fix Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-both" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Run Both
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-image-versioning-and-pulling" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Image Versioning and Pulling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker Image Versioning and Pulling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-pull-the-latest-images" class="md-nav__link">
    <span class="md-ellipsis">
      How to Pull the Latest Images:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-pull-specific-version-commit-hash" class="md-nav__link">
    <span class="md-ellipsis">
      How to Pull Specific Version (Commit Hash):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Application
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/kubestellar/kubestellar/edit/main/docs/content/ui-docs/README.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/kubestellar/kubestellar/raw/main/docs/content/ui-docs/README.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="kubestellarui-setup-guide">KubestellarUI Setup Guide<a class="headerlink" href="#kubestellarui-setup-guide" title="Permanent link">#</a></h1>
<p>Welcome to <strong>KubestellarUI</strong>! This guide will help you set up the KubestellarUI application on your local machine after cloning the repository for development. The application consists of two main parts:</p>
<ol>
<li><strong>Frontend</strong>: Built with React and TypeScript</li>
<li><strong>Backend</strong>: Built with Golang using the Gin framework.</li>
</ol>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">#</a></h2>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#installation-steps">Installation Steps</a></li>
<li><a href="#local-setup">Local Setup</a></li>
<li><a href="#local-setup-with-docker-compose">Local Setup with Docker Compose</a></li>
<li><a href="#docker-image-versioning-and-pulling">Docker Image Versioning and Pulling</a></li>
<li><a href="#accessing-the-application">Accessing the Application</a></li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h2>
<p>Before you begin, ensure that your system meets the following requirements:</p>
<h3 id="1-golang">1. Golang<a class="headerlink" href="#1-golang" title="Permanent link">#</a></h3>
<ul>
<li><strong>Version</strong>: 1.23.4</li>
<li><strong>Download Link</strong>: <a href="https://golang.org/dl/">Golang Downloads</a></li>
</ul>
<h3 id="2-nodejs-and-npm">2. Node.js and npm<a class="headerlink" href="#2-nodejs-and-npm" title="Permanent link">#</a></h3>
<ul>
<li><strong>Node.js Version</strong>: ≥ 16.x.x</li>
<li><strong>npm Version</strong>: Comes bundled with Node.js</li>
<li><strong>Download Link</strong>: <a href="https://nodejs.org/en/download/">Node.js Downloads</a></li>
</ul>
<blockquote>
<p>[!NOTE]
You can use <a href="https://github.com/nvm-sh/nvm">nvm</a> to manage multiple Node.js versions.</p>
</blockquote>
<h3 id="3-git">3. Git<a class="headerlink" href="#3-git" title="Permanent link">#</a></h3>
<ul>
<li>Ensure Git is installed to clone the repository</li>
<li><strong>Download Link</strong>: <a href="https://git-scm.com/downloads">Git Downloads</a></li>
</ul>
<h3 id="4-kubernetes-clusters">4. Kubernetes Clusters<a class="headerlink" href="#4-kubernetes-clusters" title="Permanent link">#</a></h3>
<ul>
<li>
<p>Ensure you have access to a Kubernetes clusters setup with Kubestellar Getting Started Guide &amp; Kubestellar prerequisites installed</p>
</li>
<li>
<p><strong>Kubestellar guide</strong>: <a href="https://docs.kubestellar.io/release-0.25.1/direct/get-started/">Guide</a></p>
</li>
</ul>
<h2 id="installation-steps">Installation Steps<a class="headerlink" href="#installation-steps" title="Permanent link">#</a></h2>
<p>Clone the Repository</p>
<p><div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-github-username/ui.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>ui
</code></pre></div>
Then go through one of the setup options below:
- <a href="#local-setup">Local Setup</a>
- <a href="#local-setup-with-docker-compose">Local Setup with Docker Compose</a></p>
<h3 id="local-setup">Local Setup<a class="headerlink" href="#local-setup" title="Permanent link">#</a></h3>
<h4 id="step-1-create-env-file-for-frontend-configuration">Step 1: Create <code>.env</code> File for Frontend Configuration<a class="headerlink" href="#step-1-create-env-file-for-frontend-configuration" title="Permanent link">#</a></h4>
<p>To configure the frontend, copy the <code>example.env</code> file to a <code>.env</code> file in the project root directory (where <code>package.json</code> is located).</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cp<span class="w"> </span>example.env<span class="w"> </span>.env
</code></pre></div>
<p><strong>Example <code>.env</code> file:</strong>  </p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>VITE_BASE_URL=http://localhost:4000
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>VITE_APP_VERSION=0.1.0
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>VITE_GIT_COMMIT_HASH=$GIT_COMMIT_HASH
</code></pre></div>
<blockquote>
<p>[!NOTE] 
This is because <code>.env</code> files are intended to be a personal environment configuration file. The included <code>example.env</code> in the repo is a standard that most other node projects include for the same purpose. You rename the file to <code>.env</code> and then change its contents to align with your system and personal needs.</p>
</blockquote>
<h5 id="tracking-application-version-and-git-commit-hash">Tracking Application Version and Git Commit Hash<a class="headerlink" href="#tracking-application-version-and-git-commit-hash" title="Permanent link">#</a></h5>
<p>KubestellarUI uses environment variables to track the app version and the current Git commit hash.  </p>
<p><strong>Environment Variables</strong>  </p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>VITE_BASE_URL</code></td>
<td>Defines the base URL for API calls</td>
<td><code>http://localhost:4000</code></td>
</tr>
<tr>
<td><code>VITE_APP_VERSION</code></td>
<td>Defines the current application version</td>
<td><code>0.1.0</code></td>
</tr>
<tr>
<td><code>VITE_GIT_COMMIT_HASH</code></td>
<td>Captures the current Git commit hash</td>
<td>(Set during build)</td>
</tr>
</tbody>
</table>
<h4 id="step-2-run-redis-container-optional">Step 2: Run Redis Container (Optional)<a class="headerlink" href="#step-2-run-redis-container-optional" title="Permanent link">#</a></h4>
<p>KubestellarUI uses Redis for caching real-time WebSocket updates to prevent excessive Kubernetes API calls.  </p>
<p>Run Redis using Docker:  </p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>redis<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">6379</span>:6379<span class="w"> </span>redis
</code></pre></div>
<p>Verify Redis is running:  </p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker<span class="w"> </span>ps<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>redis
</code></pre></div>
<h4 id="step-3-install-and-run-the-backend">Step 3: Install and Run the Backend<a class="headerlink" href="#step-3-install-and-run-the-backend" title="Permanent link">#</a></h4>
<p>Make sure you are in the root directory of the project</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>backend
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>go<span class="w"> </span>mod<span class="w"> </span>download
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>go<span class="w"> </span>run<span class="w"> </span>main.go
</code></pre></div>
<p>You should see output indicating the server is running on port <code>4000</code>.</p>
<h4 id="step-4-install-and-run-frontend">Step 4: Install and Run Frontend<a class="headerlink" href="#step-4-install-and-run-frontend" title="Permanent link">#</a></h4>
<p>Open another terminal and make sure you are in the root directory of the project.</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>npm<span class="w"> </span>install
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>npm<span class="w"> </span>run<span class="w"> </span>dev
</code></pre></div>
<p>You should see output indicating the server is running on port <code>5173</code>.</p>
<h3 id="local-setup-with-docker-compose">Local Setup with Docker Compose<a class="headerlink" href="#local-setup-with-docker-compose" title="Permanent link">#</a></h3>
<p>If you prefer to run the application using Docker Compose, follow these steps:</p>
<h4 id="step-1-ensure-docker-is-installed">Step 1: Ensure Docker is Installed<a class="headerlink" href="#step-1-ensure-docker-is-installed" title="Permanent link">#</a></h4>
<ul>
<li><strong>Download Link</strong>: <a href="https://www.docker.com/products/docker-desktop">Docker Downloads</a></li>
</ul>
<blockquote>
<p>[!NOTE] 
If you are using Compose V1, change the <code>docker compose</code> command to <code>docker-compose</code> in the following steps.
Checkout <a href="https://docs.docker.com/compose/releases/migrate/">Migrating to Compose V2</a> for more info.</p>
</blockquote>
<h4 id="step-2-run-services">Step 2: Run Services<a class="headerlink" href="#step-2-run-services" title="Permanent link">#</a></h4>
<p>From the project root directory</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>
<p>You should see output indicating the services are running.</p>
<p>To stop the application</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>down
</code></pre></div>
<h4 id="use-docker-compose-in-development-cycle">Use Docker Compose in Development Cycle<a class="headerlink" href="#use-docker-compose-in-development-cycle" title="Permanent link">#</a></h4>
<p>For ongoing development, use the following steps:</p>
<ul>
<li>
<p><strong>Step 1: Stop the running Application</strong>:
  <div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>down
</code></pre></div></p>
</li>
<li>
<p><strong>Step 2: Pull the Latest Source Code Changes</strong>:
  <div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div></p>
</li>
<li>
<p><strong>Step 3: Rebuild and Restart the Application</strong>:
  <div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>
This will:</p>
</li>
<li>
<p>Stop the running containers.</p>
</li>
<li>Pull the latest source code changes.</li>
<li>Rebuild and restart the application.</li>
</ul>
<h2 id="install-golangci-lint"><strong>🚀 Install GolangCI-Lint</strong><a class="headerlink" href="#install-golangci-lint" title="Permanent link">#</a></h2>
<p>To install <strong>GolangCI-Lint</strong>, follow these steps:</p>
<h3 id="linux-macos"><strong>🔹 Linux &amp; macOS</strong><a class="headerlink" href="#linux-macos" title="Permanent link">#</a></h3>
<p>Run the following command:
<div class="language-sh highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>curl<span class="w"> </span>-sSfL<span class="w"> </span>https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh<span class="w"> </span>-s<span class="w"> </span>--<span class="w"> </span>-b<span class="w"> </span><span class="k">$(</span>go<span class="w"> </span>env<span class="w"> </span>GOPATH<span class="k">)</span>/bin<span class="w"> </span>v1.54.2
</code></pre></div>
Ensure <code>$(go env GOPATH)/bin</code> is in your <code>PATH</code>:
<div class="language-sh highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="k">$(</span>go<span class="w"> </span>env<span class="w"> </span>GOPATH<span class="k">)</span>/bin:<span class="nv">$PATH</span>
</code></pre></div></p>
<h3 id="windows"><strong>🔹 Windows</strong><a class="headerlink" href="#windows" title="Permanent link">#</a></h3>
<p>Use <strong>scoop</strong> (recommended):
<div class="language-powershell highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">scoop</span> <span class="n">install</span> <span class="n">golangci-lint</span>
</code></pre></div>
Or <strong>Go install</strong>:
<div class="language-sh highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>go<span class="w"> </span>install<span class="w"> </span>github.com/golangci/golangci-lint/cmd/golangci-lint@latest
</code></pre></div></p>
<h3 id="verify-installation"><strong>🔹 Verify Installation</strong><a class="headerlink" href="#verify-installation" title="Permanent link">#</a></h3>
<p>Run:
<div class="language-sh highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>golangci-lint<span class="w"> </span>--version
</code></pre></div></p>
<hr />
<h2 id="linting-fixing-code"><strong>🛠 Linting &amp; Fixing Code</strong><a class="headerlink" href="#linting-fixing-code" title="Permanent link">#</a></h2>
<h3 id="check-for-issues"><strong>🔹 Check for Issues</strong><a class="headerlink" href="#check-for-issues" title="Permanent link">#</a></h3>
<div class="language-sh highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>make<span class="w"> </span>check-lint
</code></pre></div>
<h3 id="auto-fix-issues"><strong>🔹 Auto-Fix Issues</strong><a class="headerlink" href="#auto-fix-issues" title="Permanent link">#</a></h3>
<div class="language-sh highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>make<span class="w"> </span>fix-lint
</code></pre></div>
<h3 id="run-both"><strong>🔹 Run Both</strong><a class="headerlink" href="#run-both" title="Permanent link">#</a></h3>
<div class="language-sh highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>make<span class="w"> </span>lint
</code></pre></div>
<h3 id="docker-image-versioning-and-pulling">Docker Image Versioning and Pulling<a class="headerlink" href="#docker-image-versioning-and-pulling" title="Permanent link">#</a></h3>
<p>If you'd like to work with the Docker images for the <strong>KubestellarUI</strong> project, here's how you can use the <code>latest</code> and versioned tags:</p>
<ol>
<li><strong>Frontend Image</strong>:</li>
<li>Tag: <code>quay.io/kubestellar/ui:frontend</code></li>
<li>Latest Version: <code>latest</code></li>
<li>
<p>Specific Version (Commit Hash): <code>frontend-&lt;commit-hash&gt;</code></p>
</li>
<li>
<p><strong>Backend Image</strong>:</p>
</li>
<li>Tag: <code>quay.io/kubestellar/ui:backend</code></li>
<li>Latest Version: <code>latest</code></li>
<li>Specific Version (Commit Hash): <code>backend-&lt;commit-hash&gt;</code></li>
</ol>
<h4 id="how-to-pull-the-latest-images">How to Pull the Latest Images:<a class="headerlink" href="#how-to-pull-the-latest-images" title="Permanent link">#</a></h4>
<ul>
<li>
<p><strong>Frontend Image</strong>:
  <div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>quay.io/kubestellar/ui:frontend
</code></pre></div></p>
</li>
<li>
<p><strong>Backend Image</strong>:
  <div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>quay.io/kubestellar/ui:backend
</code></pre></div></p>
</li>
</ul>
<h4 id="how-to-pull-specific-version-commit-hash">How to Pull Specific Version (Commit Hash):<a class="headerlink" href="#how-to-pull-specific-version-commit-hash" title="Permanent link">#</a></h4>
<p>If you want to pull an image for a specific version (e.g., commit hash), use:</p>
<ul>
<li>
<p><strong>Frontend Image with Version</strong>:
  <div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>quay.io/kubestellar/ui:frontend-abcd1234
</code></pre></div></p>
</li>
<li>
<p><strong>Backend Image with Version</strong>:
  <div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>quay.io/kubestellar/ui:backend-abcd1234
</code></pre></div></p>
</li>
</ul>
<h3 id="accessing-the-application">Accessing the Application<a class="headerlink" href="#accessing-the-application" title="Permanent link">#</a></h3>
<ol>
<li><strong>Backend API</strong>: <a href="http://localhost:4000">http://localhost:4000</a></li>
<li><strong>Frontend UI</strong>: <a href="http://localhost:5173">http://localhost:5173</a></li>
</ol>
<div>
<h2><font size="6"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Red%20Heart.png" alt="Red Heart" width="40" height="40" /> Contributors </font></h2>
</div>
<p><br></p>
<center>
<a href="https://github.com/kubestellar/ui/graphs/contributors">
  <img src="https://contrib.rocks/image?repo=kubestellar/ui" />
</a>
</center>
<p><br></p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://github.com/kubestellar/kubestellar/issues/new?assignees=&labels=kind%2Fbug&projects=&template=bug_report.yaml&title=bug%3A+" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "navigation.indexes", "navigation.tabs", "navigation.path", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>