
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.kubestellar.io/release-0.21.2-rc1/en/Contribution%20guidelines/operations/release-management/">
      
      
      
      <link rel="icon" href="../../../../favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.0">
    
    
      
        <title>Release management - KubeStellar</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SapceMono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"SapceMono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/kubestellar.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-SR5TD1CXY7"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-SR5TD1CXY7",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-SR5TD1CXY7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-site-verification" content="QZFIkG95fMxODWgQDK2OUn73HUIu9fZmuTer-ZA4UwI" />

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="KubeStellar - Release management" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="https://docs.kubestellar.io/release-0.21.2-rc1/en/Contribution%20guidelines/operations/release-management/" />
  <meta property="og:image" content="https://docs.kubestellar.io/release-0.21.2-rc1assets/images/illustrations/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />

  <!-- google-site-verification meta-tag -->
  <meta name="google-site-verification" content="-Rj8YMCn9uu5IwOFdC-WfAzXp4ZOMJtYKxU40ZgcJIU" />

<!-- Extra stylesheets -->
<!--  <link
    rel="stylesheet"
    href="../../../../assets/stylesheets/overrides.css"
  />-->

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publishing-a-new-kubestellar-release" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <!-- Extra stylesing -->
  <style>
      .md-announce a,
      .md-announce a:focus,
      .md-announce a:hover{color:currentColor}.md-announce
      strong{white-space:nowrap}.md-announce
  </style>

<!--   
  <a href="https://www.linkedin.com/feed/hashtag/?keywords=kubestellar">
  <p style="color: #D5EE1C">For updates follow <strong style="color: #D5EE1C">@kubestellar</strong> on
    <strong style="color: white">LinkedIn</strong>
  </p>
</a> 
-->

<a href="https://www.linkedin.com/feed/hashtag/?keywords=kubestellar">
  <p style="color: #D5EE1C">KubeStellar is now a <strong style="color: #D5EE1C">Cloud Native Computing Foundation (CNCF) Sanbox Project</strong>. Follow us <strong style="color: #D5EE1C">@kubestellar</strong> on
    <strong style="color: white">LinkedIn</strong>
  </p>
</a>


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest release.
  <a href="../latest/../../../..">
    <strong>Click here to go to the latest release</strong>
  </a>
  Also, FYI, 
  <a href="../stable/../../../..">
    <strong>Click here to go to the latest stable release</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="KubeStellar" class="md-header__button md-logo" aria-label="KubeStellar" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KubeStellar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release management
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kubestellar/kubestellar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        Welcome
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../readme/" class="md-tabs__link">
        Overview
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../direct/pre-reqs/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../direct/contributor/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Community/_index/" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank" class="md-tabs__link">
      Blog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="KubeStellar" class="md-nav__button md-logo" aria-label="KubeStellar" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    KubeStellar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kubestellar/kubestellar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Welcome</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../readme/" class="md-nav__link">
        Readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/release-notes/" class="md-nav__link">
        Release-notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/pre-reqs/" class="md-nav__link">
        Pre-reqs
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Setting up KubeStellar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Setting up KubeStellar
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/hosting-cluster/" class="md-nav__link">
        Using existing hosting cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/ks-on-kind/" class="md-nav__link">
        KubeStellar on KIND
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/ks-on-k3d/" class="md-nav__link">
        KubeStellar on K3D
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/ks-on-ocp/" class="md-nav__link">
        KubeStellar on OCP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/contributor/" class="md-nav__link">
        Overview of contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/packaging/" class="md-nav__link">
        Packaging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../direct/release/" class="md-nav__link">
        Release Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coc/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/" class="md-nav__link">
        Governance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../onboarding/" class="md-nav__link">
        Onboarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_9">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security/" class="md-nav__link">
        Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security_contacts/" class="md-nav__link">
        Contacts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/_index/" class="md-nav__link">
        Get Involved
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Contact Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Contact Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/join_us" class="md-nav__link">
        Mailing List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/agenda" class="md-nav__link">
        Community Meeting Agenda (join mailing list first)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/slack" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/blog" class="md-nav__link">
        Medium Blog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/tv" class="md-nav__link">
        YouTube Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://kubestellar.io/linkedin" class="md-nav__link">
        LinkedIn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.reddit.com/r/kubestellar/" class="md-nav__link">
        Reddit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/u/1/folders/1p68MwkX0sYdTvtup0DcnAEsnXElobFLS" class="md-nav__link">
        Google Drive
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Partners
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Partners
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/argocd/" class="md-nav__link">
        ArgoCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/turbonomic/" class="md-nav__link">
        Turbonomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/mvi/" class="md-nav__link">
        MVI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/fluxcd/" class="md-nav__link">
        FluxCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/openziti/" class="md-nav__link">
        OpenZiti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community/partners/kyverno/" class="md-nav__link">
        Kyverno
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://medium.com/@kubestellar/list/predefined:e785a0675051:READING_LIST" target="_blank" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#publishing-a-new-kubestellar-release" class="md-nav__link">
    Publishing a new KubeStellar release
  </a>
  
    <nav class="md-nav" aria-label="Publishing a new KubeStellar release">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite-make-sure-you-have-a-gpg-signing-key" class="md-nav__link">
    Prerequisite - make sure you have a GPG signing key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-tags" class="md-nav__link">
    Create the tags
  </a>
  
    <nav class="md-nav" aria-label="Create the tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkout-the-main-branch" class="md-nav__link">
    Checkout the main branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-kubectl-kubestellar-prep_for_syncer-file-with-a-reference-to-the-new-version-of-the-kubestellar-syncer-version-if-you-made-a-new-version-and-see-the-syncer-doc-for-how-to-do-that-being-careful-to-not-exclude-the-git-commit-and-cleanliness-information-from-all-the-tags-on-the-image" class="md-nav__link">
    Update the 'kubectl-kubestellar-prep_for_syncer' file with a reference to the new version of the kubestellar syncer version IF you made a new version (and see the syncer doc for how to do that, being careful to not exclude the git commit and cleanliness information from all the tags on the image).
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-core-helm-chart-chartyaml-and-valuesyaml-files-with-a-reference-to-the-new-version-of-the-kubestellar-helm-chart-version" class="md-nav__link">
    Update the core-helm-chart 'Chart.yaml' and 'values.yaml' files with a reference to the new version of the KubeStellar Helm chart version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-version-file" class="md-nav__link">
    Update the VERSION file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-mkdocsyml-file-pre-branch" class="md-nav__link">
    Update the mkdocs.yml file (pre branch)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-the-main-branch" class="md-nav__link">
    Push the main branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-release-majorminor-branch" class="md-nav__link">
    Create a release-major.minor branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-mkdocsyml-file-post-branch" class="md-nav__link">
    Update the mkdocs.yml file (post branch)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-branch-name-in-readmemd" class="md-nav__link">
    Update the branch name in /README.MD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-the-new-release-branch" class="md-nav__link">
    Push the new release branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-the-current-stable-alias-using-mike-danger" class="md-nav__link">
    Remove the current 'stable' alias using 'mike' (DANGER!)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-stable-alias-using-mike" class="md-nav__link">
    Update the 'stable' alias using 'mike'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-doc-site" class="md-nav__link">
    Test your doc site
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-tagged-release" class="md-nav__link">
    Create a tagged release
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-out-previous-release-tar-images-and-the-checksums256txt-file-from-your-local-build-environment" class="md-nav__link">
    Clean out previous release tar images and the checksums256.txt file from your local build environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-kubestellar-full-build" class="md-nav__link">
    Create a KubeStellar full build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-release-in-gh-ui" class="md-nav__link">
    Create a release in GH UI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-kubestellar-core-container-image" class="md-nav__link">
    Create the KubeStellar Core container image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-space-core-build" class="md-nav__link">
    Create a Space Core build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-kubestellar-and-space-core-container-images-just-build-and-uploaded-to-quayio" class="md-nav__link">
    Update the KubeStellar and Space Core container images just build and uploaded to quay.io
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-kubestellar-core-helm-repository" class="md-nav__link">
    Update KubeStellar Core Helm repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-kubestellar-cli-brew-repository" class="md-nav__link">
    Update KubeStellar CLI Brew repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-that-gh-workflows-for-docs-are-working" class="md-nav__link">
    Check that GH Workflows for docs are working
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-email-addressed-to-kubestellar-devgooglegroupscom-and-kubestellar-usersgooglegroupscom" class="md-nav__link">
    Create an email addressed to kubestellar-dev@googlegroups.com and kubestellar-users@googlegroups.com
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-the-same-message-in-the-kubestellar-slack-channel" class="md-nav__link">
    Post the same message in the #kubestellar Slack channel
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/kubestellar/kubestellar/edit/main/docs/content/Contribution guidelines/operations/release-management.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/kubestellar/kubestellar/raw/main/docs/content/Contribution guidelines/operations/release-management.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


  <h1>Release management</h1>

<h3 id="publishing-a-new-kubestellar-release">Publishing a new KubeStellar release<a class="headerlink" href="#publishing-a-new-kubestellar-release" title="Permanent link">#</a></h3>
<h4 id="prerequisite-make-sure-you-have-a-gpg-signing-key">Prerequisite - make sure you have a GPG signing key<a class="headerlink" href="#prerequisite-make-sure-you-have-a-gpg-signing-key" title="Permanent link">#</a></h4>
<ol>
<li><a href="https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key">https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key</a></li>
<li><a href="https://docs.github.com/en/authentication/managing-commit-signature-verification/adding-a-gpg-key-to-your-github-account">https://docs.github.com/en/authentication/managing-commit-signature-verification/adding-a-gpg-key-to-your-github-account</a></li>
<li><a href="https://docs.github.com/en/authentication/managing-commit-signature-verification/telling-git-about-your-signing-key">https://docs.github.com/en/authentication/managing-commit-signature-verification/telling-git-about-your-signing-key</a></li>
</ol>
<h3 id="create-the-tags">Create the tags<a class="headerlink" href="#create-the-tags" title="Permanent link">#</a></h3>
<h4 id="note">Note:<a class="headerlink" href="#note" title="Permanent link">#</a></h4>
<p>You currently need write access to the <a href="https://github.com/kubestellar/kubestellar">https://github.com/kubestellar/kubestellar</a> repository to perform these tasks.</p>
<!-- You also need an available team member with approval permissions from [https://github.com/openshift/release/blob/master/ci-operator/config/kubestellar/kubestellar/OWNERS](https://github.com/openshift/release/blob/master/ci-operator/config/kubestellar/kubestellar/OWNERS). -->

<h3 id="checkout-the-main-branch">Checkout the main branch<a class="headerlink" href="#checkout-the-main-branch" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:kubestellar/kubestellar.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>kubestellar
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
</code></pre></div>
<h3 id="update-the-kubectl-kubestellar-prep_for_syncer-file-with-a-reference-to-the-new-version-of-the-kubestellar-syncer-version-if-you-made-a-new-version-and-see-the-syncer-doc-for-how-to-do-that-being-careful-to-not-exclude-the-git-commit-and-cleanliness-information-from-all-the-tags-on-the-image">Update the 'kubectl-kubestellar-prep_for_syncer' file with a reference to the new version of the kubestellar syncer version IF you made a new version (and see <a href="../../../Coding Milestones/PoC2023q1/kubestellar-syncer/#how-to-build-the-image-with-multiple-architectures-and-push-it-to-docker-registry">the syncer doc</a> for how to do that, being careful to not exclude the git commit and cleanliness information from all the tags on the image).<a class="headerlink" href="#update-the-kubectl-kubestellar-prep_for_syncer-file-with-a-reference-to-the-new-version-of-the-kubestellar-syncer-version-if-you-made-a-new-version-and-see-the-syncer-doc-for-how-to-do-that-being-careful-to-not-exclude-the-git-commit-and-cleanliness-information-from-all-the-tags-on-the-image" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>vi<span class="w"> </span>scripts/outer/kubectl-kubestellar-prep_for_syncer
</code></pre></div>
<p>change the version in the following line:
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="hll"><span class="nv">syncer_image</span><span class="o">=</span><span class="s2">&quot;quay.io/kubestellar/syncer:v0.16.0&quot;</span>
</span></code></pre></div></p>
<h3 id="update-the-core-helm-chart-chartyaml-and-valuesyaml-files-with-a-reference-to-the-new-version-of-the-kubestellar-helm-chart-version">Update the core-helm-chart 'Chart.yaml' and 'values.yaml' files with a reference to the new version of the KubeStellar Helm chart version<a class="headerlink" href="#update-the-core-helm-chart-chartyaml-and-valuesyaml-files-with-a-reference-to-the-new-version-of-the-kubestellar-helm-chart-version" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>vi<span class="w"> </span>core-helm-chart/Chart.yaml
</code></pre></div>
<p>change the versions in the 'Chart.yaml' file in the following lines:
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>...
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="hll">version:<span class="w"> </span><span class="m">9</span>
</span><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>...
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="hll">appVersion:<span class="w"> </span>v0.16.0
</span><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>...
</code></pre></div></p>
<p>then in 'values.yaml'
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>vi<span class="w"> </span>core-helm-chart/values.yaml
</code></pre></div></p>
<p>change the version in the 'values.yaml' file in the following line:
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># KubeStellar image parameters</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>image:
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>repository:<span class="w"> </span>quay.io/kubestellar/kubestellar
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>pullPolicy:<span class="w"> </span>IfNotPresent
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="hll"><span class="w">  </span>tag:<span class="w"> </span>release-0.16
</span><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>...
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># Space abstraction layer image parameters</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>spaceimage:
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span>repository:<span class="w"> </span>quay.io/kubestellar/space-framework
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span>pullPolicy:<span class="w"> </span>IfNotPresent
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="hll"><span class="w">  </span>tag:<span class="w"> </span>release-0.16
</span></code></pre></div></p>
<h3 id="update-the-version-file">Update the VERSION file<a class="headerlink" href="#update-the-version-file" title="Permanent link">#</a></h3>
<p>The VERSION file points to the 'latest' and 'stable' release tags associated with the most recent release (latest) and the most stable release (stable).  Update the 'stable' and 'latest tags accordingly</p>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>vi<span class="w"> </span>VERSION
</code></pre></div>
<p><b>before:</b>
<div class="language-shell highlight"><span class="filename">VERSION</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>...
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="hll"><span class="nv">stable</span><span class="o">=</span>v0.9.0
</span><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="hll"><span class="nv">latest</span><span class="o">=</span>v0.15.0
</span><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>...
</code></pre></div></p>
<p><b>after:</b>
<div class="language-shell highlight"><span class="filename">VERSION</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>...
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="hll"><span class="nv">stable</span><span class="o">=</span>v0.9.0
</span><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="hll"><span class="nv">latest</span><span class="o">=</span>v0.16.0
</span><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>...
</code></pre></div></p>
<h3 id="update-the-mkdocsyml-file-pre-branch">Update the mkdocs.yml file (pre branch)<a class="headerlink" href="#update-the-mkdocsyml-file-pre-branch" title="Permanent link">#</a></h3>
<p>The mkdocs.yml file points to the branch and tag associated with the branch you have checked out.  Update the ks_branch and ks_tag key/value pairs at the top of the file</p>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>vi<span class="w"> </span>docs/mkdocs.yml
</code></pre></div>
<p><b>before:</b>
<div class="language-shell highlight"><span class="filename">mkdocs.yml</span><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>...
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="hll">ks_current_branch:<span class="w"> </span><span class="s1">&#39;release-0.15&#39;</span>
</span><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="hll">ks_current_tag:<span class="w"> </span><span class="s1">&#39;v0.15.0&#39;</span>
</span><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="hll">ks_current_helm_version:<span class="w"> </span><span class="m">8</span>
</span><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="hll">ks_next_branch:<span class="w"> </span><span class="s1">&#39;release-0.16&#39;</span>
</span><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="hll">ks_next_tag:<span class="w"> </span><span class="s1">&#39;v0.16.0&#39;</span>
</span><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="hll">ks_next_helm_version:<span class="w"> </span><span class="m">9</span>
</span><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>...
</code></pre></div></p>
<p><b>after:</b>
<div class="language-shell highlight"><span class="filename">mkdocs.yml</span><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>...
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="hll">ks_current_branch:<span class="w"> </span><span class="s1">&#39;release-0.16&#39;</span>
</span><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="hll">ks_current_tag:<span class="w"> </span><span class="s1">&#39;v0.16.0&#39;</span>
</span><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="hll">ks_current_helm_version:<span class="w"> </span><span class="m">9</span>
</span><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="hll">ks_next_branch:<span class="w">    </span><span class="c1"># put the branch name of the next numerical branch that will come in the future</span>
</span><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="hll">ks_next_tag:<span class="w">       </span><span class="c1"># put the tag name of the next numerical tag that will come in the future</span>
</span><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="hll">ks_next_helm_version:<span class="w"> </span><span class="c1"># put the number of the next logical helm version</span>
</span><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>...
</code></pre></div></p>
<h3 id="push-the-main-branch">Push the main branch<a class="headerlink" href="#push-the-main-branch" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;updates to main to support new release v0.16.0&quot;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<h3 id="create-a-release-majorminor-branch">Create a release-major.minor branch<a class="headerlink" href="#create-a-release-majorminor-branch" title="Permanent link">#</a></h3>
<p>To create a release branch, identify the current 'release' branches' name (e.g. release-0.16).  Increment the <major> or <minor> segment as part of the 'release' branches' name.  For instance, the 'release' branch is 'main', you might name the new release branch 'release-0.16'.
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>release-0.16
</code></pre></div></p>
<h3 id="update-the-mkdocsyml-file-post-branch">Update the mkdocs.yml file (post branch)<a class="headerlink" href="#update-the-mkdocsyml-file-post-branch" title="Permanent link">#</a></h3>
<p>The mkdocs.yml file points to the branch and tag associated with the branch you have checked out.  Update the ks_branch and ks_tag key/value pairs at the top of the file</p>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>vi<span class="w"> </span>docs/mkdocs.yml
</code></pre></div>
<p><b>before:</b>
<div class="language-shell highlight"><span class="filename">mkdocs.yml</span><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>...
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="hll">edit_uri:<span class="w"> </span>edit/main/docs/content
</span><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="hll">ks_branch:<span class="w"> </span><span class="s1">&#39;main&#39;</span>
</span><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="hll">ks_tag:<span class="w"> </span><span class="s1">&#39;latest&#39;</span>
</span><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>...
</code></pre></div></p>
<p><b>after:</b>
<div class="language-shell highlight"><span class="filename">mkdocs.yml</span><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>...
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="hll">edit_uri:<span class="w"> </span>edit/release-0.16/docs/content
</span><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="hll">ks_branch:<span class="w"> </span><span class="s1">&#39;release-0.16&#39;</span>
</span><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="hll">ks_tag:<span class="w"> </span><span class="s1">&#39;v0.16.0&#39;</span>
</span><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>...
</code></pre></div></p>
<h3 id="update-the-branch-name-in-readmemd">Update the branch name in /README.MD<a class="headerlink" href="#update-the-branch-name-in-readmemd" title="Permanent link">#</a></h3>
<p>There are quite a few references to the main branch /README.MD.  They connect the GitHub Actions for the specific branch to the README.MD page.  Since we are on the new release branch, its time to update these to point to the release itself.</p>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>vi<span class="w"> </span>README.MD
</code></pre></div>
<p><b>before:</b>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="hll">https://github.com/kubestellar/kubestellar/actions/workflows/docs-gen-and-push.yml/badge.svg?branch<span class="o">=</span>main
</span></code></pre></div></p>
<p><b>after:</b>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="hll">https://github.com/kubestellar/kubestellar/actions/workflows/docs-gen-and-push.yml/badge.svg?branch<span class="o">=</span>release-0.16
</span></code></pre></div></p>
<h3 id="push-the-new-release-branch">Push the new release branch<a class="headerlink" href="#push-the-new-release-branch" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;new release version release-0.16&quot;</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>release-0.16<span class="w"> </span><span class="c1"># replace &lt;major&gt;.&lt;minor&gt; with your incremented &lt;major&gt;.&lt;minor&gt; pair</span>
</code></pre></div>
<h3 id="remove-the-current-stable-alias-using-mike-danger">Remove the current 'stable' alias using 'mike' (DANGER!)<a class="headerlink" href="#remove-the-current-stable-alias-using-mike-danger" title="Permanent link">#</a></h3>
<p>Be careful, this will cause links to the 'stable' docs, which is the default for our community, to become unavailable.  For now, point 'stable' at 'main'
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nb">cd</span><span class="w"> </span>docs
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>mike<span class="w"> </span>delete<span class="w"> </span>stable<span class="w"> </span><span class="c1"># remove the &#39;stable&#39; alias from the current &#39;main&#39; branches&#39; doc set</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>mike<span class="w"> </span>deploy<span class="w"> </span>--push<span class="w"> </span>--rebase<span class="w"> </span>--update-aliases<span class="w"> </span>main<span class="w"> </span>stable<span class="w"> </span><span class="c1"># this generates the &#39;main&#39; branches&#39; docs set and points &#39;stable&#39; at it temporarily</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="nb">cd</span><span class="w"> </span>..
</code></pre></div></p>
<h3 id="update-the-stable-alias-using-mike">Update the 'stable' alias using 'mike'<a class="headerlink" href="#update-the-stable-alias-using-mike" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nb">cd</span><span class="w"> </span>docs
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>mike<span class="w"> </span>delete<span class="w"> </span>stable<span class="w"> </span><span class="c1"># remove the &#39;stable&#39; alias from the &#39;main&#39; branches&#39; doc set</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>git<span class="w"> </span>pull
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>mike<span class="w"> </span>deploy<span class="w"> </span>--push<span class="w"> </span>--rebase<span class="w"> </span>--update-aliases<span class="w"> </span>release-0.16<span class="w"> </span>stable<span class="w">  </span><span class="c1"># this generates the new &#39;release-0.16&#39; branches&#39; doc set and points &#39;stable&#39; at it</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="nb">cd</span><span class="w"> </span>..
</code></pre></div>
<h3 id="test-your-doc-site">Test your doc site<a class="headerlink" href="#test-your-doc-site" title="Permanent link">#</a></h3>
<p>Open a Chrome Incognito browser to <a href="https://docs.kubestellar.io">https://docs.kubestellar.io</a> and look for the version drop down to be updated to the new release you just pushed with 'git' and deployed with 'mike'</p>
<h3 id="create-a-tagged-release">Create a tagged release<a class="headerlink" href="#create-a-tagged-release" title="Permanent link">#</a></h3>
<p>View the existing tags you have for the repo</p>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>--tags
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>git<span class="w"> </span>tag
</code></pre></div>
<p>create a tag that follows <major>.<minor>.<patch>.  For this example we will increment tag 'v0.15.0' to 'v0.16.0'</p>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nv">TAG</span><span class="o">=</span>v0.16.0
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="nv">REF</span><span class="o">=</span>release-0.16
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>git<span class="w"> </span>tag<span class="w"> </span>--sign<span class="w"> </span>--message<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TAG</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TAG</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REF</span><span class="s2">&quot;</span>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>--tags
</code></pre></div>
<h3 id="clean-out-previous-release-tar-images-and-the-checksums256txt-file-from-your-local-build-environment">Clean out previous release tar images and the checksums256.txt file from your local build environment<a class="headerlink" href="#clean-out-previous-release-tar-images-and-the-checksums256txt-file-from-your-local-build-environment" title="Permanent link">#</a></h3>
<p>When you create a build, output goes to your local <strong>/build/release</strong>.  Make sure this path is empty before you start so there is no mixup with your current build.</p>
<h3 id="create-a-kubestellar-full-build">Create a KubeStellar full build<a class="headerlink" href="#create-a-kubestellar-full-build" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>./hack/make-release-full.sh<span class="w"> </span>v0.16.0
</code></pre></div>
<h3 id="create-a-release-in-gh-ui">Create a release in GH UI<a class="headerlink" href="#create-a-release-in-gh-ui" title="Permanent link">#</a></h3>
<ul>
<li>Navigate to the KubeStellar GitHub Source Repository Releases section at https://github.com/kubestellar/kubestellar/releases</li>
<li>
<p>Click 'Draft a new release' and select the tag ('v0.16.0')</p>
<ul>
<li>Select the release branch you created above (release-0.16)</li>
<li>Add a release title (v0.16.0)</li>
<li>Add some release notes ('generate release notes' if you like)</li>
<li>select 'pre-release' as a the first step.  Once validated the release is working properly, come back and mark as 'release'</li>
<li>Attach the binaries that were created in the 'make-release-full' process above<ul>
<li>You add the KubeStellar-specific '*.tar.gz' and the 'checksums256.txt' files</li>
<li>GitHub will automatically add the 'Source Code (zip)' and 'Source Code (tar.gz)'</li>
</ul>
</li>
</ul>
<p>
<figure><img src="../gh-draft-new-release.png" /><figcaption>Release Example</figcaption>
</figure>
</p>
</li>
</ul>
<h3 id="create-the-kubestellar-core-container-image">Create the KubeStellar Core container image<a class="headerlink" href="#create-the-kubestellar-core-container-image" title="Permanent link">#</a></h3>
<p>First, login to quay.io with a user that has credentials to 'write' to the kubestellar quay repo
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>docker login quay.io
</code></pre></div></p>
<p>then, remove any running container from moby/buildkit
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>CONTAINER ID   IMAGE                           COMMAND              
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>c943925fd137   moby/buildkit:buildx-stable-1   &quot;buildkitd&quot; 
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>docker rm c943925fd137 -f
</code></pre></div></p>
<p>and remove the 'buildx' container image from your local docker images
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>REPOSITORY      TAG               IMAGE ID       CREATED        SIZE
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>moby/buildkit   buildx-stable-1   16fc6c95ddff   10 days ago    168MB
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>docker rmi 16fc6c95ddff
</code></pre></div></p>
<p>finally, make the KubeStellar image from within the local copy of the release branch 'release-0.16'
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>make kubestellar-image
</code></pre></div></p>
<h3 id="create-a-space-core-build">Create a Space Core build<a class="headerlink" href="#create-a-space-core-build" title="Permanent link">#</a></h3>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="nb">pushd</span><span class="w"> </span>space-framework
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>./make<span class="w"> </span>spacecore-image<span class="w"> </span>v0.16.0
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a><span class="nb">popd</span>
</code></pre></div>
<h3 id="update-the-kubestellar-and-space-core-container-images-just-build-and-uploaded-to-quayio">Update the KubeStellar and Space Core container images just build and uploaded to quay.io<a class="headerlink" href="#update-the-kubestellar-and-space-core-container-images-just-build-and-uploaded-to-quayio" title="Permanent link">#</a></h3>
<p>Head up to quay.io and look for the image of KubeStellar Core container just uploaded.
Tag the image with: <strong>'latest'</strong>, <strong>'release-0.16'</strong>, and <strong>'v0.16.0'</strong> so that helm and other install methods pickup this image.</p>
<h3 id="update-kubestellar-core-helm-repository">Update KubeStellar Core Helm repository<a class="headerlink" href="#update-kubestellar-core-helm-repository" title="Permanent link">#</a></h3>
<p>First, make sure you have a version of <strong>'tar'</strong> that supports the <strong>'--transform'</strong> command line option
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>brew install gnu-tar
</code></pre></div></p>
<p>then, from root of local copy of <a href="https://github.com/kubestellar/kubestellar">https://github.com/kubestellar/kubestellar</a> repo:
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>gtar -zcf kubestellar-core-9.tar.gz core-helm-chart/ --transform s/core-helm-chart/kubestellar-core/
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>mv kubestellar-core-9.tar.gz ~
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>shasum -a 256 ~/kubestellar-core-9.tar.gz
</code></pre></div>
Clone the homebrew-kubestellar repo
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:kubestellar/helm.git
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a><span class="nb">cd</span><span class="w"> </span>helm
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
</code></pre></div></p>
<p>then, from root of local copy of <a href="https://github.com/kubestellar/helm">https://github.com/kubestellar/helm</a> repo
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>mv ~/kubestellar-core-9.tar.gz charts
</code></pre></div></p>
<p>next, update 'index.yaml' in root of local copy of <strong>helm repo</strong> (only update the data, not time, on lines 6 and 15):<br />
<div class="language-shell highlight"><span class="filename">index.yaml</span><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>apiVersion:<span class="w"> </span>v1
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>entries:
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a><span class="w">  </span>kubestellar-core:
<a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a><span class="w">  </span>-<span class="w"> </span>apiVersion:<span class="w"> </span>v2
<a id="__codelineno-36-5" name="__codelineno-36-5" href="#__codelineno-36-5"></a><span class="hll"><span class="w">    </span>appVersion:<span class="w"> </span>v0.16.0
</span><a id="__codelineno-36-6" name="__codelineno-36-6" href="#__codelineno-36-6"></a><span class="hll"><span class="w">    </span>created:<span class="w"> </span><span class="s2">&quot;2023-10-30T12:00:00.727185806-04:00&quot;</span>
</span><a id="__codelineno-36-7" name="__codelineno-36-7" href="#__codelineno-36-7"></a><span class="w">    </span>description:<span class="w"> </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>KubeStellar<span class="w"> </span>Core<span class="w"> </span>deployment<span class="w"> </span>as<span class="w"> </span>a<span class="w"> </span>service
<a id="__codelineno-36-8" name="__codelineno-36-8" href="#__codelineno-36-8"></a><span class="hll"><span class="w">    </span>digest:<span class="w"> </span>6f42d9e850308f8852842cd23d1b03ae5be068440c60b488597e4122809dec1e
</span><a id="__codelineno-36-9" name="__codelineno-36-9" href="#__codelineno-36-9"></a><span class="w">    </span>icon:<span class="w"> </span>https://raw.githubusercontent.com/kubestellar/kubestellar/main/docs/favicons/favicon.ico
<a id="__codelineno-36-10" name="__codelineno-36-10" href="#__codelineno-36-10"></a><span class="w">    </span>name:<span class="w"> </span>kubestellar
<a id="__codelineno-36-11" name="__codelineno-36-11" href="#__codelineno-36-11"></a><span class="w">    </span>type:<span class="w"> </span>application
<a id="__codelineno-36-12" name="__codelineno-36-12" href="#__codelineno-36-12"></a><span class="w">    </span>urls:
<a id="__codelineno-36-13" name="__codelineno-36-13" href="#__codelineno-36-13"></a><span class="hll"><span class="w">    </span>-<span class="w"> </span>https://helm.kubestellar.io/charts/kubestellar-core-<span class="o">{{</span><span class="w"> </span>no<span class="w"> </span>such<span class="w"> </span>element:<span class="w"> </span>mkdocs.config.defaults.MkDocsConfig<span class="w"> </span>object<span class="o">[</span><span class="s1">&#39;ks_new_helm_version&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">}}</span>.tar.gz
</span><a id="__codelineno-36-14" name="__codelineno-36-14" href="#__codelineno-36-14"></a><span class="hll"><span class="w">    </span>version:<span class="w"> </span><span class="s2">&quot;9&quot;</span>
</span><a id="__codelineno-36-15" name="__codelineno-36-15" href="#__codelineno-36-15"></a><span class="hll">generated:<span class="w"> </span><span class="s2">&quot;2023-10-30T12:00:00.727185806-04:00&quot;</span>
</span></code></pre></div></p>
<p>finally,
finally, push to the main branch
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;updates to main to support release v0.16.0 of KubeStellar Helm component&quot;</span>
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div></p>
<h3 id="update-kubestellar-cli-brew-repository">Update KubeStellar CLI Brew repository<a class="headerlink" href="#update-kubestellar-cli-brew-repository" title="Permanent link">#</a></h3>
<p>Clone the homebrew-kubestellar repo
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:kubestellar/homebrew-kubestellar.git
<a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a><span class="nb">cd</span><span class="w"> </span>homebrew-kubestellar
<a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
</code></pre></div></p>
<p>edit the kubestellar_cli.rb file
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>vi<span class="w"> </span>Formula/kubestellar_cli.rb
</code></pre></div></p>
<p>update all instances of 'url' from v0.15.0 to <strong>v0.16.0</strong> (should be 6 of these)
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>...
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a><span class="w">    </span>when<span class="w"> </span>:arm64
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a><span class="hll"><span class="w">      </span>url<span class="w"> </span><span class="s2">&quot;https://github.com/kubestellar/kubestellar/releases/download/v0.16.0/kubestellaruser_v0.16.0_darwin_arm64.tar.gz&quot;</span>
</span><a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a><span class="w">      </span>sha256<span class="w"> </span><span class="s2">&quot;5be4c0b676e8a4f5985d09f2cfe6c473bd2f56ebd3ef4803ca345e6f04d83d6b&quot;</span><span class="w"> </span>
<a id="__codelineno-40-5" name="__codelineno-40-5" href="#__codelineno-40-5"></a>...
</code></pre></div></p>
<p>then, update all instances of 'sha256' with the corresponding sha256 hash values in the build/release/checksums256.txt you create during the make-full-release.sh section above. (should be 6 of these)</p>
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>...
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a><span class="w">    </span>when<span class="w"> </span>:arm64
<a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a><span class="w">      </span>url<span class="w"> </span><span class="s2">&quot;https://github.com/kubestellar/kubestellar/releases/download/v0.16.0/kubestellaruser_v0.16.0_darwin_arm64.tar.gz&quot;</span>
<a id="__codelineno-41-4" name="__codelineno-41-4" href="#__codelineno-41-4"></a><span class="hll"><span class="w">      </span>sha256<span class="w"> </span><span class="s2">&quot;&lt;corresponding sha256 hash from checksums256.txt&gt;&quot;</span><span class="w"> </span>
</span><a id="__codelineno-41-5" name="__codelineno-41-5" href="#__codelineno-41-5"></a>...
</code></pre></div>
<p>finally, push to the main branch
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;updates to main to support release v0.16.0 of KubeStellar Brew component&quot;</span>
<a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div></p>
<p>and, to test
<div class="language-shell highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>brew<span class="w"> </span>update
<a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a>brew<span class="w"> </span>install<span class="w"> </span>kubestellar-cli
</code></pre></div></p>
<p>you should see output that indicates an update for the kubestellar brew tap and then an update to version v0.16.0 of the kubestellar_cli brew formula.</p>
<h3 id="check-that-gh-workflows-for-docs-are-working">Check that GH Workflows for docs are working<a class="headerlink" href="#check-that-gh-workflows-for-docs-are-working" title="Permanent link">#</a></h3>
<p>Check to make sure the GitHub workflows for doc generation, doc push, and broken links is working and passing
<a href="https://github.com/kubestellar/kubestellar/actions/workflows/docs-gen-and-push.yml">https://github.com/kubestellar/kubestellar/actions/workflows/docs-gen-and-push.yml</a>
<a href="https://github.com/kubestellar/kubestellar/actions/workflows/broken-links-crawler.yml">https://github.com/kubestellar/kubestellar/actions/workflows/broken-links-crawler.yml</a></p>
<h3 id="create-an-email-addressed-to-kubestellar-devgooglegroupscom-and-kubestellar-usersgooglegroupscom">Create an email addressed to <a href="mailto:kubestellar-dev@googlegroups.com,kubestellar-users@googlegroups.com">kubestellar-dev@googlegroups.com and kubestellar-users@googlegroups.com</a><a class="headerlink" href="#create-an-email-addressed-to-kubestellar-devgooglegroupscom-and-kubestellar-usersgooglegroupscom" title="Permanent link">#</a></h3>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>Subject: KubeStellar release v0.16.0
<a id="__codelineno-44-2" name="__codelineno-44-2" href="#__codelineno-44-2"></a>
<a id="__codelineno-44-3" name="__codelineno-44-3" href="#__codelineno-44-3"></a>Body:
<a id="__codelineno-44-4" name="__codelineno-44-4" href="#__codelineno-44-4"></a>
<a id="__codelineno-44-5" name="__codelineno-44-5" href="#__codelineno-44-5"></a>Dear KubeStellar Community,
<a id="__codelineno-44-6" name="__codelineno-44-6" href="#__codelineno-44-6"></a>    Release v0.16.0 is now available at https://github.com/kubestellar/kubestellar/releases/tag/v0.16.0
<a id="__codelineno-44-7" name="__codelineno-44-7" href="#__codelineno-44-7"></a>
<a id="__codelineno-44-8" name="__codelineno-44-8" href="#__codelineno-44-8"></a>What&#39;s Changed
<a id="__codelineno-44-9" name="__codelineno-44-9" href="#__codelineno-44-9"></a>
<a id="__codelineno-44-10" name="__codelineno-44-10" href="#__codelineno-44-10"></a>🐛 Fix display of initial spaces after deploy in kube by @MikeSpreitzer in #1143
<a id="__codelineno-44-11" name="__codelineno-44-11" href="#__codelineno-44-11"></a>✨ Generalize bootstrap wrt namespace in hosting cluster by @MikeSpreitzer in #1144
<a id="__codelineno-44-12" name="__codelineno-44-12" href="#__codelineno-44-12"></a>✨ Generalize bootstrap wrt namespace in hosting cluster by @MikeSpreitzer in #1145
<a id="__codelineno-44-13" name="__codelineno-44-13" href="#__codelineno-44-13"></a>✨ Switch to use k8s code generators by @ezrasilvera in #1139
<a id="__codelineno-44-14" name="__codelineno-44-14" href="#__codelineno-44-14"></a>✨ Bump actions/checkout from 4.1.0 to 4.1.1 by @dependabot in #1151
<a id="__codelineno-44-15" name="__codelineno-44-15" href="#__codelineno-44-15"></a>🌱 Align default core image ref in chart with coming release by @MikeSpreitzer in #1146
<a id="__codelineno-44-16" name="__codelineno-44-16" href="#__codelineno-44-16"></a>📖Update dev-env.md by @francostellari in #1157
<a id="__codelineno-44-17" name="__codelineno-44-17" href="#__codelineno-44-17"></a>📖Update Chart.yaml appVersion by @francostellari in #1158
<a id="__codelineno-44-18" name="__codelineno-44-18" href="#__codelineno-44-18"></a>🐛 Use realpath to see through symlinks by @MikeSpreitzer in #1156
<a id="__codelineno-44-19" name="__codelineno-44-19" href="#__codelineno-44-19"></a>✨ Increase kind version to v0.20 for ubuntu by @fab7 in #1155
<a id="__codelineno-44-20" name="__codelineno-44-20" href="#__codelineno-44-20"></a>📖 Document syncer removal by @MikeSpreitzer in #1164
<a id="__codelineno-44-21" name="__codelineno-44-21" href="#__codelineno-44-21"></a>🌱 Rename urmeta to ksmeta by @MikeSpreitzer in #1166
<a id="__codelineno-44-22" name="__codelineno-44-22" href="#__codelineno-44-22"></a>✨ Make get-internal-kubeconfig fetch mid-level kubeconfig by @MikeSpreitzer in #1161
<a id="__codelineno-44-23" name="__codelineno-44-23" href="#__codelineno-44-23"></a>✨ Make ensure/remove wmw insensitive to current workspace by @MikeSpreitzer in #1160
<a id="__codelineno-44-24" name="__codelineno-44-24" href="#__codelineno-44-24"></a>New Contributors
<a id="__codelineno-44-25" name="__codelineno-44-25" href="#__codelineno-44-25"></a>
<a id="__codelineno-44-26" name="__codelineno-44-26" href="#__codelineno-44-26"></a>@fab7 made their first contribution in #1155
<a id="__codelineno-44-27" name="__codelineno-44-27" href="#__codelineno-44-27"></a>Full Changelog: v0.8.0…v0.9.0
<a id="__codelineno-44-28" name="__codelineno-44-28" href="#__codelineno-44-28"></a>
<a id="__codelineno-44-29" name="__codelineno-44-29" href="#__codelineno-44-29"></a>Thank you for your continued support,
<a id="__codelineno-44-30" name="__codelineno-44-30" href="#__codelineno-44-30"></a>
<a id="__codelineno-44-31" name="__codelineno-44-31" href="#__codelineno-44-31"></a>Andy
</code></pre></div>
<h3 id="post-the-same-message-in-the-kubestellar-slack-channel">Post the same message in the <a href="https://kubestellar.io/slack">#kubestellar</a> Slack channel<a class="headerlink" href="#post-the-same-message-in-the-kubestellar-slack-channel" title="Permanent link">#</a></h3>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://github.com/kubestellar/kubestellar/issues/new?assignees=&labels=kind%2Fbug&projects=&template=bug_report.yaml&title=bug%3A+" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.action.edit", "content.action.view", "navigation.indexes", "navigation.tabs", "navigation.path", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.ce72ebac.min.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>